# Metrics file written by Glyphs 2.6.5

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;742;46;46;
AE;990;46;66;
Aacute;742;46;46;
Abreve;742;46;46;
Abreveacute;742;46;46;
Abrevedotbelow;742;46;46;
Abrevegrave;742;46;46;
Abrevehookabove;742;46;46;
Abrevetilde;742;46;46;
Acaron;742;46;46;
Acircumflex;742;46;46;
Acircumflexacute;742;46;46;
Acircumflexdotbelow;742;46;46;
Acircumflexgrave;742;46;46;
Acircumflexhookabove;742;46;46;
Acircumflextilde;742;46;46;
Adieresis;742;46;46;
Adotbelow;742;46;46;
Agrave;742;46;46;
Ahookabove;742;46;46;
Amacron;742;46;46;
Aogonek;742;46;46;
Atilde;742;46;46;
B;632;56;65;
C;677;72;72;
Cacute;677;72;72;
Ccaron;677;72;72;
Ccedilla;677;72;72;
Cdotaccent;677;72;72;
D;762;56;69;
Dcaron;762;56;69;
Dcroat;762;42;69;
E;630;56;66;
Eacute;630;56;66;
Ecaron;630;56;66;
Ecircumflex;630;56;66;
Ecircumflexacute;630;56;66;
Ecircumflexdotbelow;630;56;66;
Ecircumflexgrave;630;56;66;
Ecircumflexhookabove;630;56;66;
Ecircumflextilde;630;56;66;
Edieresis;630;56;66;
Edotaccent;630;56;66;
Edotbelow;630;56;66;
Egrave;630;56;66;
Ehookabove;630;56;66;
Emacron;630;56;66;
Eng;807;56;47;
Eogonek;630;56;66;
Eth;762;42;69;
Etilde;630;56;66;
F;597;56;54;
G;725;71;82;
Gbreve;725;71;82;
Gcommaaccent;725;71;82;
Gdotaccent;725;71;82;
H;809;56;55;
Hbar;809;56;55;
I;387;56;55;
IJ;742;56;47;
Iacute;387;56;41;
Icaron;387;17;24;
Icircumflex;387;17;24;
Idieresis;387;44;52;
Idotaccent;387;56;55;
Idotbelow;387;56;55;
Igrave;387;50;55;
Ihookabove;387;56;55;
Imacron;387;56;55;
Iogonek;376;47;55;
Itilde;387;22;29;
J;355;46;47;
K;741;56;39;
Kcommaaccent;741;56;39;
L;593;56;55;
Lacute;593;56;55;
Lcaron;593;56;30;
Lcommaaccent;593;56;55;
Ldot;593;56;55;
Lslash;593;12;55;
M;980;50;49;
N;807;56;47;
Nacute;807;56;47;
Ncaron;807;56;47;
Ncommaaccent;807;56;47;
Ntilde;807;56;47;
O;798;71;71;
OE;990;70;66;
Oacute;798;71;71;
Ocaron;798;71;71;
Ocircumflex;798;71;71;
Ocircumflexacute;798;71;71;
Ocircumflexdotbelow;798;71;71;
Ocircumflexgrave;798;71;71;
Ocircumflexhookabove;798;71;71;
Ocircumflextilde;798;71;71;
Odieresis;798;71;71;
Odotbelow;798;71;71;
Ograve;798;71;71;
Ohookabove;798;71;71;
Ohorn;827;71;59;
Ohornacute;798;71;30;
Ohorndotbelow;827;71;59;
Ohorngrave;827;71;59;
Ohornhookabove;827;71;59;
Ohorntilde;827;71;59;
Ohungarumlaut;798;71;71;
Omacron;798;71;71;
Oslash;798;71;71;
Otilde;798;71;71;
P;629;56;59;
Q;799;71;47;
R;694;56;46;
Racute;694;56;46;
Rcaron;694;56;46;
Rcommaaccent;694;56;46;
S;596;70;67;
Sacute;596;70;67;
Scaron;596;70;67;
Scedilla;596;70;67;
Scommaaccent;596;70;67;
T;689;57;57;
Tbar;689;57;57;
Tcaron;689;57;57;
Tcedilla;689;57;57;
Thorn;615;56;57;
U;784;46;47;
Uacute;784;46;47;
Ucaron;784;46;47;
Ucircumflex;784;46;47;
Udieresis;784;46;47;
Udieresisacute;784;46;47;
Udieresiscaron;784;46;47;
Udieresisgrave;784;46;47;
Udieresismacron;784;46;47;
Udotbelow;784;46;47;
Ugrave;784;46;47;
Uhookabove;784;46;47;
Uhorn;717;30;-56;
Uhornacute;717;30;-56;
Uhorndotbelow;717;30;-56;
Uhorngrave;717;30;-56;
Uhornhookabove;717;30;-56;
Uhorntilde;717;30;-56;
Uhungarumlaut;784;46;47;
Umacron;784;46;47;
Utilde;784;46;47;
V;773;46;47;
W;1102;46;47;
Wacute;1102;46;47;
Wcircumflex;1102;46;47;
Wdieresis;1102;46;47;
Wgrave;1102;46;47;
X;796;53;52;
Y;733;46;47;
Yacute;733;46;47;
Ycircumflex;733;46;47;
Ydieresis;733;46;47;
Ydotbelow;733;46;47;
Ygrave;733;46;47;
Yhookabove;733;46;47;
Ytilde;733;46;47;
Z;632;64;65;
Zacute;632;64;65;
Zcaron;632;64;65;
Zdotaccent;632;64;65;
a;520;44;22;
aacute;520;44;22;
abreve;520;44;22;
abreveacute;520;44;22;
abrevedotbelow;520;44;22;
abrevegrave;520;44;22;
abrevehookabove;520;44;22;
abrevetilde;520;44;22;
acaron;520;44;22;
acircumflex;520;44;22;
acircumflexacute;520;44;22;
acircumflexdotbelow;520;44;22;
acircumflexgrave;520;44;22;
acircumflexhookabove;520;44;22;
acircumflextilde;520;44;22;
adieresis;520;44;22;
adotbelow;520;44;22;
ae;774;44;42;
agrave;520;44;22;
ahookabove;520;44;22;
amacron;520;44;22;
aogonek;521;44;23;
atilde;520;44;22;
b;545;-6;47;
c;484;47;39;
cacute;484;47;39;
ccaron;484;47;39;
ccedilla;484;47;39;
cdotaccent;484;47;39;
d;565;48;22;
dcaron;565;48;-86;
dcroat;565;48;14;
e;501;47;46;
eacute;501;47;46;
ecaron;501;47;46;
ecircumflex;501;47;46;
ecircumflexacute;501;47;46;
ecircumflexdotbelow;501;47;46;
ecircumflexgrave;501;47;46;
ecircumflexhookabove;501;47;46;
ecircumflextilde;501;47;46;
edieresis;501;47;46;
edotaccent;501;47;46;
edotbelow;501;47;46;
egrave;501;47;46;
ehookabove;501;47;46;
emacron;501;47;46;
eng;585;36;70;
eogonek;501;47;46;
eth;560;45;55;
etilde;501;47;46;
f;368;34;9;
g;518;27;39;
gbreve;518;27;39;
gcommaaccent;518;27;39;
gdotaccent;518;27;39;
germandbls;645;34;33;
h;609;22;22;
hbar;609;22;22;
i;310;36;22;
iacute;310;36;22;
icaron;310;15;22;
icircumflex;310;7;22;
idieresis;310;2;22;
idotbelow;310;36;22;
igrave;310;13;22;
ihookabove;310;36;22;
ij;576;22;74;
imacron;310;17;22;
iogonek;317;15;23;
itilde;310;0;22;
j;270;22;74;
k;608;22;28;
kcommaaccent;608;22;28;
kgreenlandic;581;35;27;
l;296;22;22;
lacute;296;22;6;
lcaron;296;22;-83;
lcommaaccent;296;22;22;
ldot;296;22;-49;
lslash;296;-31;-40;
m;903;36;22;
n;623;36;22;
nacute;623;36;22;
ncaron;623;36;22;
ncommaaccent;623;36;22;
ntilde;623;36;22;
o;553;47;47;
oacute;553;47;47;
ocaron;553;47;47;
ocircumflex;553;47;47;
ocircumflexacute;553;47;47;
ocircumflexdotbelow;553;47;47;
ocircumflexgrave;553;47;47;
ocircumflexhookabove;553;47;47;
ocircumflextilde;553;47;47;
odieresis;553;47;47;
odotbelow;553;47;47;
oe;854;47;46;
ograve;553;47;47;
ohookabove;553;47;47;
ohorn;553;47;-18;
ohornacute;553;47;-18;
ohorndotbelow;553;47;-18;
ohorngrave;553;47;-18;
ohornhookabove;553;47;-18;
ohorntilde;553;47;-18;
ohungarumlaut;558;47;37;
omacron;553;47;47;
oslash;553;47;47;
otilde;553;47;47;
p;572;22;46;
q;545;48;7;
r;459;36;35;
racute;459;36;35;
rcaron;459;36;35;
rcommaaccent;459;36;35;
s;434;57;48;
sacute;434;57;48;
scaron;434;47;48;
scedilla;434;57;48;
scommaaccent;434;57;48;
t;388;22;28;
tbar;388;-6;28;
tcaron;388;22;14;
tcedilla;388;22;28;
thorn;545;-5;46;
u;586;22;22;
uacute;586;22;22;
ucaron;586;22;22;
ucircumflex;586;22;22;
udieresis;586;22;22;
udieresisacute;586;22;22;
udieresiscaron;586;22;22;
udieresisgrave;586;22;22;
udieresismacron;586;22;22;
udotbelow;586;22;22;
ugrave;586;22;22;
uhookabove;586;22;22;
uhorn;586;22;-17;
uhornacute;586;22;-17;
uhorndotbelow;586;22;-17;
uhorngrave;586;22;-17;
uhornhookabove;586;22;-17;
uhorntilde;586;22;-17;
uhungarumlaut;586;22;22;
umacron;586;22;22;
uogonek;586;22;22;
utilde;586;22;22;
v;564;22;22;
w;834;22;22;
wacute;834;22;22;
wcircumflex;834;22;22;
wdieresis;834;22;22;
wgrave;834;22;22;
x;590;34;27;
y;574;22;22;
yacute;574;22;22;
ycircumflex;574;22;22;
ydieresis;574;22;22;
ydotbelow;574;22;22;
ygrave;574;22;22;
yhookabove;574;22;22;
ytilde;574;22;22;
z;478;46;45;
zacute;478;46;45;
zcaron;478;46;45;
zdotaccent;478;46;45;
fi;667;28;17;
fl;651;28;22;
n.sups;457;52;39;
a.sups;389;57;40;
b.sups;406;36;39;
c.sups;362;52;52;
d.sups;404;39;42;
e.sups;373;51;54;
f.sups;296;44;42;
g.sups;388;49;46;
h.sups;439;44;29;
i.sups;253;45;36;
j.sups;232;41;62;
k.sups;435;44;32;
l.sups;256;44;40;
m.sups;630;51;39;
o.sups;400;52;52;
p.sups;414;43;40;
q.sups;404;40;46;
r.sups;347;51;42;
s.sups;342;65;59;
t.sups;289;36;35;
u.sups;439;42;46;
v.sups;390;28;28;
w.sups;560;29;29;
x.sups;419;44;41;
y.sups;390;27;22;
z.sups;370;59;56;
zero;652;86;86;
one;487;65;59;
two;590;73;78;
three;532;51;79;
four;604;58;73;
five;538;74;79;
six;607;81;74;
seven;566;69;64;
eight;599;79;80;
nine;608;71;82;
fraction;204;-130;-150;
zero.tf;550;43;43;
one.tf;550;85;77;
two.tf;550;50;56;
three.tf;550;50;82;
four.tf;550;30;45;
five.tf;550;82;83;
six.tf;550;52;45;
seven.tf;550;56;51;
eight.tf;550;54;54;
nine.tf;550;42;52;
zero.dnom;398;43;43;
one.dnom;292;26;16;
two.dnom;368;36;43;
three.dnom;330;34;36;
four.dnom;356;13;34;
five.dnom;328;45;37;
six.dnom;363;34;35;
seven.dnom;334;28;20;
eight.dnom;367;40;40;
nine.dnom;364;34;35;
zero.numr;398;43;43;
one.numr;292;26;16;
two.numr;368;36;43;
three.numr;330;34;36;
four.numr;356;13;34;
five.numr;328;45;37;
six.numr;363;34;35;
seven.numr;334;28;20;
eight.numr;367;40;40;
nine.numr;364;34;35;
space;220;0;0;
commaaccentcomb;211;54;55;
dotbelowcomb;232;57;57;
hookabovecomb;247;45;40;
horncomb;278;31;59;
acute;276;31;31;
breve;372;49;49;
caron;396;34;34;
cedilla;240;46;42;
circumflex;396;34;34;
dieresis;419;64;64;
dotaccent;244;63;63;
grave;276;31;31;
hungarumlaut;461;33;35;
macron;453;77;74;
ogonek;278;49;50;
ring;296;58;59;
tilde;420;48;46;
foundryicon;757;87;87;
pez;1144;23;30;
Aringacute;742;46;46;
Ccircumflex;677;72;72;
Ebreve;630;56;66;
AEacute;990;46;66;
Obreve;798;71;71;
Ubreve;784;46;47;
Scircumflex;596;70;67;
aeacute;774;44;42;
ebreve;501;47;46;
ccircumflex;484;47;39;
ibreve;310;27;22;
hcircumflex;609;-7;22;
gcircumflex;518;27;39;
idotaccent;310;36;22;
jcircumflex;270;-8;20;
scircumflex;434;53;48;
ubreve;586;22;22;
obreve;553;47;47;
aringacute;520;44;22;
oslashacute;553;47;47;
Jcircumflex;355;5;4;
Ibreve;387;53;55;
Hcircumflex;809;56;55;
Gcircumflex;725;71;82;
Oslashacute;798;71;71;
nbspace;214;0;0;
Aring;742;46;46;
aring;520;44;22;
uring;586;22;22;
Uring;784;46;47;
Oogonek;798;71;71;
Uogonek;784;46;47;
oogonek;553;47;47;
ampersand;827;95;86;
ampersand.alt;710;104;86;
ordfeminine;389;57;40;
ordmasculine;400;52;52;
kgreenlandic.sc;657;66;56;
germandbls.sc;677;54;63;
zero.tosf;550;43;43;
one.tosf;550;76;63;
two.tosf;550;62;68;
three.tosf;550;42;76;
four.tosf;550;32;39;
five.tosf;550;70;69;
six.tosf;550;56;44;
seven.tosf;550;54;47;
eight.tosf;550;54;54;
nine.tosf;550;43;55;
zero.osf;590;55;55;
one.osf;431;38;30;
two.osf;498;47;52;
three.osf;475;23;50;
four.osf;536;28;35;
five.osf;484;50;49;
six.osf;554;57;45;
seven.osf;510;42;35;
eight.osf;542;51;51;
nine.osf;558;45;58;
asterisk;497;76;74;
backslash;410;18;18;
bullet;360;100;100;
colon;288;85;85;
comma;325;90;94;
ellipsis;792;103;103;
exclam;317;103;96;
exclamdown;317;96;103;
numbersign;664;75;74;
onedotenleader;334;103;103;
period;334;103;103;
periodcentered;334;103;103;
question;497;84;69;
questiondown;497;69;84;
quotedbl;447;114;114;
quotesingle;307;114;114;
semicolon;303;78;84;
slash;411;18;19;
twodotenleader;526;103;103;
underscore;656;77;75;
braceleft;413;92;89;
braceright;413;89;92;
bracketleft;424;137;87;
bracketright;424;87;137;
parenleft;417;103;87;
parenright;417;87;103;
emdash;1155;75;74;
endash;653;75;74;
hyphen;371;75;74;
guilsinglleft;347;63;79;
guilsinglright;348;79;64;
quotedblbase;489;91;95;
quotedblleft;489;95;91;
quotedblright;489;91;95;
quoteleft;328;95;91;
quoteright;328;91;95;
quotesinglbase;328;91;95;
florin;498;67;75;
cent;557;82;77;
dollar;577;82;79;
sterling;676;75;91;
yen;753;68;68;
approxequal;683;108;109;
asciitilde;682;108;108;
divide;638;91;92;
equal;719;132;132;
greater;531;92;83;
greaterequal;634;90;89;
infinity;953;111;111;
integral;464;80;80;
less;531;83;92;
lessequal;633;88;90;
logicalnot;704;105;144;
minus;738;142;141;
multiply;611;96;97;
notequal;671;108;108;
partialdiff;657;94;111;
percent;1000;43;43;
perthousand;1398;43;43;
plus;698;92;91;
plusminus;663;104;104;
product;743;82;82;
radical;800;83;86;
summation;661;89;87;
Delta;696;32;34;
Omega;933;97;97;
mu;555;12;29;
pi;611;13;12;
at;1032;103;97;
bar;354;145;145;
brokenbar;338;136;137;
copyright;933;101;101;
dagger;538;84;84;
daggerdbl;561;96;95;
degree;497;118;118;
lozenge;689;82;83;
paragraph;674;93;82;
registered;933;101;101;
section;602;112;103;
trademark;972;101;112;
estimated;929;101;91;
f.f;355;28;-120;
f.l;355;28;-107;
asciicircum;729;85;85;
Gdieresis;725;71;82;
Gtilde;725;71;82;
gdieresis;518;27;39;
gtilde;518;27;39;
onequarter;852;26;34;
onehalf;864;26;43;
threequarters;890;34;34;
ampersand.sc;728;99;90;
ampersand.alt.sc;636;107;89;
tildecomb;528;102;100;
Adblgrave;742;46;46;
Adieresismacron;742;46;46;
Ainvertedbreve;742;46;46;
Ccedillaacute;677;72;72;
DZ;1394;56;65;
DZcaron;1394;56;65;
Ddotbelow;762;56;69;
Dlinebelow;762;56;69;
Dz;1240;56;45;
Dzcaron;1240;56;45;
Ecedillabreve;630;56;66;
Edblgrave;630;56;66;
Einvertedbreve;630;56;66;
Emacronacute;630;56;66;
Emacrongrave;630;56;66;
Fhook;585;15;54;
Gacute;725;71;82;
Gcaron;725;71;82;
Gmacron;725;71;82;
Gstroke;761;71;47;
Hbrevebelow;809;56;55;
Hdotbelow;809;56;55;
Idblgrave;387;-32;36;
Idieresisacute;387;56;52;
Iinvertedbreve;387;53;55;
Jacute;355;46;21;
Kcaron;741;56;39;
LJ;948;56;47;
Ldotbelow;593;56;55;
Lj;863;56;74;
Llinebelow;593;56;55;
Mdotbelow;980;50;49;
NJ;1162;56;47;
Ndotaccent;807;56;47;
Ndotbelow;807;56;47;
Nhookleft;797;34;47;
Nj;1077;56;74;
Nlinebelow;807;56;47;
Odblgrave;798;71;71;
Odieresismacron;798;71;71;
Odotaccentmacron;798;71;71;
Oinvertedbreve;798;71;71;
Omacronacute;798;71;71;
Omacrongrave;798;71;71;
Otildeacute;798;71;71;
Otildedieresis;798;71;71;
Otildemacron;798;71;71;
Rdblgrave;694;56;46;
Rdotbelow;694;56;46;
Rinvertedbreve;694;56;46;
Rlinebelow;694;56;46;
Sacutedotaccent;596;70;67;
Saltillo;245;72;69;
Scarondotaccent;596;70;67;
Sdotaccent;596;70;67;
Sdotbelow;596;70;67;
Sdotbelowdotaccent;596;70;67;
Germandbls;774;46;57;
Schwa;724;65;71;
Tcommaaccent;689;57;57;
Tdotbelow;689;57;57;
Tlinebelow;689;57;57;
Udblgrave;784;46;47;
Uinvertedbreve;784;46;47;
Umacrondieresis;784;46;47;
Utildeacute;784;46;47;
Ydotaccent;733;46;47;
Ymacron;733;46;47;
Zdotbelow;632;64;65;
Iacute_J.loclNLD;742;56;21;
Germandbls.alt;774;46;57;
germandbls.calt;774;46;57;
germandbls.case;774;46;57;
Ccedilla.ss03;677;72;72;
I.numeroRomano;305;92;93;
adblgrave;520;4;22;
adieresismacron;520;44;22;
ainvertedbreve;520;44;22;
ccedillaacute;484;47;39;
ddotbelow;565;48;22;
dlinebelow;565;48;22;
dz;1043;48;45;
dzcaron;1043;48;45;
ecedillabreve;501;47;46;
edblgrave;501;39;46;
einvertedbreve;501;47;46;
emacronacute;501;47;46;
emacrongrave;501;47;46;
schwa;509;40;48;
gacute;518;27;39;
gcaron;518;27;39;
gmacron;518;27;39;
gstroke;514;-25;-15;
hbrevebelow;609;22;22;
hdotbelow;609;22;22;
idotless;310;36;22;
idblgrave;310;-92;22;
idieresisacute;310;-9;22;
iinvertedbreve;310;32;22;
ijdotless;576;22;74;
jdotless;270;22;74;
jacute;270;22;12;
kcaron;608;22;28;
ldotbelow;296;22;22;
lj;566;22;74;
llinebelow;296;3;-1;
mdotbelow;903;36;22;
napostrophe;691;10;22;
ndotaccent;623;36;22;
ndotbelow;623;36;22;
nhookleft;606;-11;22;
nj;893;36;74;
nlinebelow;623;36;22;
odblgrave;553;47;47;
odieresismacron;553;47;47;
odotaccentmacron;553;47;47;
oinvertedbreve;553;47;47;
omacronacute;553;47;47;
omacrongrave;553;47;47;
otildeacute;553;47;47;
otildedieresis;553;47;47;
otildemacron;553;47;47;
rdblgrave;459;4;35;
rdotbelow;459;36;35;
rinvertedbreve;459;36;35;
rlinebelow;459;25;35;
sacutedotaccent;434;57;48;
saltillo;163;27;35;
scarondotaccent;434;53;48;
sdotaccent;434;57;48;
sdotbelow;434;57;48;
sdotbelowdotaccent;434;57;48;
tcommaaccent;388;22;28;
tdieresis;388;18;28;
tdotbelow;388;22;28;
tlinebelow;388;22;28;
u00670303;518;27;39;
udblgrave;586;22;22;
uinvertedbreve;586;22;22;
umacrondieresis;586;22;22;
ijacute;567;22;6;
utildeacute;586;22;22;
ydotaccent;574;22;22;
ymacron;574;22;22;
zcedilla;478;46;45;
zdotbelow;478;46;45;
ccaron.caron;484;47;39;
scaron.caron;434;47;48;
zcaron.caron;478;46;45;
saltillo.case;163;27;35;
u.horn;586;22;22;
iacute_j.loclNLD;567;22;6;
i_j.loclNLD;576;22;74;
ccedilla.ss03;484;47;39;
zcedilla.sc;566;73;74;
T_h;1143;42;16;
f_f;723;28;9;
f_f_i;1020;28;22;
f_f_l;1006;28;22;
f_i;665;28;22;
f_ij;931;28;74;
f_j;625;28;74;
ffl;1006;28;22;
t_i;685;15;22;
f.alt;355;28;16;
b.caron;532;66;40;
h.caron;597;16;16;
k.caron;596;16;22;
l.caron;284;16;16;
U.horn;717;30;71;
W.i;1036;31;31;
f.liga;355;28;-120;
t.liga;375;15;-113;
gdieresis.sc;643;77;91;
gtilde.sc;643;77;91;
a.sc;656;61;60;
aacute.sc;656;61;60;
abreve.sc;656;61;60;
abreveacute.sc;656;61;60;
abrevedotbelow.sc;656;61;60;
abrevegrave.sc;656;61;60;
abrevehookabove.sc;656;61;60;
abrevetilde.sc;656;61;60;
acaron.sc;656;61;60;
acircumflex.sc;656;61;60;
acircumflexacute.sc;656;61;60;
acircumflexdotbelow.sc;656;61;60;
acircumflexgrave.sc;656;61;60;
acircumflexhookabove.sc;656;61;60;
acircumflextilde.sc;656;61;60;
adblgrave.sc;656;61;60;
adieresis.sc;656;61;60;
adieresismacron.sc;656;61;60;
adotbelow.sc;656;61;60;
agrave.sc;656;61;60;
ahookabove.sc;656;61;60;
ainvertedbreve.sc;656;61;60;
germandbls.alt.sc;677;54;63;
amacron.sc;656;61;60;
aogonek.sc;615;52;52;
aring.sc;656;61;60;
aringacute.sc;656;61;60;
atilde.sc;656;61;60;
ae.sc;849;52;74;
aeacute.sc;849;52;74;
b.sc;566;66;73;
ordfeminine.sc;413;62;59;
ordmasculine.sc;422;63;63;
c.sc;600;77;80;
cacute.sc;600;77;80;
ccaron.sc;600;77;80;
ccedilla.sc;600;77;80;
ccedillaacute.sc;600;77;80;
ccircumflex.sc;600;77;80;
cdotaccent.sc;600;77;80;
d.sc;668;66;75;
eth.sc;690;69;75;
dcaron.sc;668;66;75;
dcroat.sc;668;29;75;
ddotbelow.sc;668;66;75;
dlinebelow.sc;668;66;75;
dz.sc;1148;66;74;
dzcaron.sc;1234;66;74;
e.sc;562;66;75;
eacute.sc;562;66;75;
ebreve.sc;562;66;75;
ecaron.sc;562;66;75;
ecedillabreve.sc;562;66;75;
ecircumflex.sc;562;66;75;
ecircumflexacute.sc;562;66;75;
ecircumflexdotbelow.sc;562;66;75;
ecircumflexgrave.sc;562;66;75;
ecircumflexhookabove.sc;562;66;75;
ecircumflextilde.sc;562;66;75;
edblgrave.sc;562;46;75;
edieresis.sc;562;66;75;
edotaccent.sc;562;66;75;
edotbelow.sc;562;66;75;
egrave.sc;562;66;75;
ehookabove.sc;562;66;75;
einvertedbreve.sc;562;66;75;
emacron.sc;562;66;75;
emacronacute.sc;562;66;75;
emacrongrave.sc;562;66;75;
eogonek.sc;562;66;75;
etilde.sc;562;66;75;
schwa.sc;626;73;78;
f.sc;532;66;63;
g.sc;643;77;91;
gacute.sc;643;77;91;
gbreve.sc;643;77;91;
gcaron.sc;643;77;91;
gcircumflex.sc;643;77;91;
gcommaaccent.sc;643;77;91;
gdotaccent.sc;643;77;91;
gmacron.sc;643;77;91;
gstroke.sc;669;77;54;
h.sc;708;66;64;
hbar.sc;708;59;61;
hbrevebelow.sc;708;66;64;
hcircumflex.sc;708;66;64;
hdotbelow.sc;708;66;64;
u.horn.sc;663;55;92;
i.sc;361;66;64;
idotless.sc;361;66;64;
iacute.sc;361;66;46;
ibreve.sc;361;41;46;
icaron.sc;361;8;25;
icircumflex.sc;361;14;19;
idblgrave.sc;361;-50;64;
idieresis.sc;361;44;64;
idieresisacute.sc;361;33;55;
idotaccent.sc;361;66;64;
idotbelow.sc;361;66;64;
igrave.sc;361;55;64;
ihookabove.sc;361;66;64;
iinvertedbreve.sc;361;41;46;
ij.sc;628;66;58;
imacron.sc;361;59;64;
iogonek.sc;350;38;67;
itilde.sc;361;42;47;
j.sc;336;57;58;
jdotless.sc;336;57;58;
jacute.sc;336;57;35;
jcircumflex.sc;336;0;8;
k.sc;663;66;57;
kcaron.sc;663;66;57;
kcommaaccent.sc;663;66;57;
l.sc;526;66;61;
lacute.sc;526;66;61;
lcaron.sc;526;66;27;
lcommaaccent.sc;526;66;61;
ldot.sc;526;66;47;
ldotbelow.sc;526;66;61;
lj.sc;862;66;58;
llinebelow.sc;526;66;61;
lslash.sc;526;-2;61;
m.sc;841;58;57;
mdotbelow.sc;841;58;57;
n.sc;701;66;53;
nacute.sc;701;66;53;
napostrophe.sc;820;57;58;
ncaron.sc;701;66;53;
ncommaaccent.sc;701;66;53;
ndotaccent.sc;701;66;53;
ndotbelow.sc;701;66;53;
eng.sc;680;68;57;
nhookleft.sc;669;51;57;
nj.sc;1037;66;58;
nlinebelow.sc;701;66;53;
ntilde.sc;701;66;53;
o.sc;701;77;77;
oacute.sc;701;77;77;
obreve.sc;701;77;77;
ocaron.sc;701;77;77;
ocircumflex.sc;701;77;77;
ocircumflexacute.sc;701;77;77;
ocircumflexdotbelow.sc;701;77;77;
ocircumflexgrave.sc;701;77;77;
ocircumflexhookabove.sc;701;77;77;
ocircumflextilde.sc;701;77;77;
odblgrave.sc;701;77;77;
odieresis.sc;701;77;77;
odieresismacron.sc;701;77;77;
odotaccentmacron.sc;701;77;77;
odotbelow.sc;701;77;77;
ograve.sc;701;77;77;
ohookabove.sc;701;77;77;
ohorn.sc;701;77;10;
ohornacute.sc;701;77;10;
ohorndotbelow.sc;701;77;10;
ohorngrave.sc;701;77;10;
ohornhookabove.sc;701;77;10;
ohorntilde.sc;701;77;10;
ohungarumlaut.sc;701;77;77;
oinvertedbreve.sc;701;77;77;
omacron.sc;701;77;77;
omacronacute.sc;701;77;77;
omacrongrave.sc;701;77;77;
oogonek.sc;701;77;77;
oslash.sc;677;77;77;
oslashacute.sc;677;77;77;
otilde.sc;701;77;77;
otildeacute.sc;701;77;77;
otildedieresis.sc;701;77;77;
otildemacron.sc;701;77;77;
oe.sc;855;76;75;
p.sc;558;66;64;
thorn.sc;547;66;62;
q.sc;703;77;57;
r.sc;609;66;54;
racute.sc;609;66;54;
rcaron.sc;609;66;54;
rcommaaccent.sc;609;66;54;
rdblgrave.sc;609;55;54;
rdotbelow.sc;609;66;54;
rinvertedbreve.sc;609;66;54;
rlinebelow.sc;609;66;54;
s.sc;537;80;76;
sacute.sc;537;80;76;
sacutedotaccent.sc;537;80;76;
saltillo.sc;245;78;76;
scaron.sc;537;80;76;
scarondotaccent.sc;537;80;76;
scedilla.sc;537;80;76;
scircumflex.sc;537;80;76;
scommaaccent.sc;537;80;76;
sdotaccent.sc;537;80;76;
sdotbelow.sc;537;80;76;
sdotbelowdotaccent.sc;537;80;76;
t.sc;603;63;63;
tbar.sc;603;63;63;
tcaron.sc;603;63;63;
tcedilla.sc;603;63;63;
tcommaaccent.sc;603;63;63;
tdieresis.sc;603;63;63;
tdotbelow.sc;603;63;63;
tlinebelow.sc;603;63;63;
u.sc;681;54;55;
uacute.sc;681;54;55;
ubreve.sc;681;54;55;
ucaron.sc;681;54;55;
ucircumflex.sc;681;54;55;
udblgrave.sc;681;54;55;
udieresis.sc;681;54;55;
udieresisacute.sc;681;54;55;
udieresiscaron.sc;681;54;55;
udieresisgrave.sc;681;54;55;
udieresismacron.sc;681;54;55;
udotbelow.sc;681;54;55;
ugrave.sc;681;54;55;
uhookabove.sc;681;54;55;
uhorn.sc;663;55;-36;
uhornacute.sc;663;55;-36;
uhorndotbelow.sc;663;55;-36;
uhorngrave.sc;663;55;-36;
uhornhookabove.sc;662;54;-36;
uhorntilde.sc;663;55;-36;
uhungarumlaut.sc;681;54;55;
uinvertedbreve.sc;681;54;55;
umacron.sc;681;54;55;
umacrondieresis.sc;681;54;55;
uogonek.sc;681;54;55;
uring.sc;681;54;55;
utilde.sc;681;54;55;
utildeacute.sc;681;54;55;
v.sc;662;53;53;
w.sc;930;53;53;
wacute.sc;930;53;53;
wcircumflex.sc;930;53;53;
wdieresis.sc;930;53;53;
wgrave.sc;930;53;53;
x.sc;690;62;61;
y.sc;640;53;53;
yacute.sc;640;53;53;
ycircumflex.sc;640;53;53;
ydieresis.sc;640;53;53;
ydotaccent.sc;640;53;53;
ydotbelow.sc;640;53;53;
ygrave.sc;640;53;53;
yhookabove.sc;640;53;53;
ymacron.sc;640;53;53;
ytilde.sc;640;53;53;
z.sc;566;73;74;
zacute.sc;566;73;74;
zcaron.sc;566;73;74;
zdotaccent.sc;566;73;74;
zdotbelow.sc;566;73;74;
ccedilla.sc.ss03;600;77;80;
u00670303.sc;643;77;91;
ordfeminine.case;414;70;52;
ordmasculine.case;462;83;83;
ordfeminine.osf;322;22;8;
ordmasculine.osf;360;32;32;
schwa.susp;331;29;31;
idotaccent.susp;216;25;18;
C.ss02;713;35;24;
D.ss02;751;33;40;
I.ss02;473;33;33;
L.ss02;625;33;31;
M.ss02;933;33;33;
V.ss02;832;29;29;
X.ss02;766;33;33;
c.ss02;591;31;20;
d.ss02;626;26;35;
i.ss02;396;28;28;
l.ss02;518;28;27;
m.ss02;780;28;28;
v.ss02;689;25;25;
x.ss02;636;28;28;
A.sups;452;22;22;
AE.sups;620;21;50;
B.sups;424;47;47;
C.sups;440;47;51;
D.sups;496;47;46;
Eth.sups;511;40;46;
E.sups;419;47;50;
F.sups;392;47;36;
G.sups;474;47;61;
H.sups;535;47;45;
I.sups;270;47;45;
IJ.sups;463;41;34;
J.sups;251;44;33;
K.sups;494;47;29;
L.sups;384;47;31;
M.sups;621;35;33;
N.sups;529;47;37;
Eng.sups;518;41;32;
Nhookleft.sups;521;41;31;
Ntilde.sups;521;42;34;
O.sups;514;46;46;
Oslash.sups;502;39;41;
OE.sups;631;46;50;
P.sups;411;47;34;
Thorn.sups;403;47;33;
Q.sups;517;38;39;
R.sups;449;47;28;
S.sups;395;53;49;
Saltillo.sups;215;71;69;
Germandbls.sups;499;34;33;
Schwa.sups;480;45;47;
T.sups;430;32;32;
U.sups;505;34;33;
V.sups;465;23;23;
W.sups;665;23;23;
X.sups;494;33;32;
Y.sups;457;22;22;
Z.sups;416;47;46;
ae.sups;542;57;52;
eth.sups;386;37;50;
schwa.sups;375;52;52;
ij.sups;410;29;60;
kgreenlandic.sups;433;51;38;
eng.sups;418;41;61;
ntilde.sups;439;42;31;
oslash.sups;394;49;49;
oe.sups;586;52;54;
thorn.sups;377;14;32;
saltillo.sups;214;70;72;
germandbls.sups;452;43;33;
i.numeroRomano;234;62;63;
pi.susp;412;14;14;
Th;1143;42;16;
ff;723;28;9;
ffi;1020;28;22;
zero.lf;634;77;77;
one.lf;469;56;50;
two.lf;572;64;69;
three.lf;514;42;70;
four.lf;586;49;64;
five.lf;520;65;70;
six.lf;589;72;65;
seven.lf;548;60;55;
eight.lf;580;70;70;
nine.lf;590;62;73;
one.osf.alt;478;42;43;
zeroinferior;414;51;51;
oneinferior;326;40;36;
twoinferior;383;45;49;
threeinferior;344;37;47;
fourinferior;389;34;46;
fiveinferior;343;48;49;
sixinferior;387;48;45;
seveninferior;368;43;39;
eightinferior;383;48;48;
nineinferior;387;43;49;
zero.subs;432;60;60;
one.subs;326;40;36;
two.subs;383;45;49;
three.subs;344;37;47;
four.subs;389;34;46;
five.subs;343;48;49;
six.subs;387;48;45;
seven.subs;367;43;38;
eight.subs;383;48;48;
nine.subs;387;43;49;
zerosuperior;414;51;51;
onesuperior;326;40;36;
twosuperior;383;45;49;
threesuperior;344;37;47;
foursuperior;389;34;46;
fivesuperior;343;48;49;
sixsuperior;387;48;45;
sevensuperior;367;43;38;
eightsuperior;383;48;48;
ninesuperior;387;43;49;
onethird;826;26;36;
twothirds;902;36;36;
oneeighth;863;26;40;
threeeighths;901;34;40;
fiveeighths;899;45;40;
seveneighths;905;28;40;
zero.sc;565;76;76;
one.sc;421;56;48;
two.sc;515;65;71;
three.sc;463;47;70;
four.sc;522;48;66;
five.sc;465;65;70;
six.sc;524;71;64;
seven.sc;487;59;54;
eight.sc;521;71;71;
nine.sc;524;61;72;
eightspokedasterisk;762;19;20;
asterisk.alt;480;61;62;
asterisk.alt2;506;82;82;
exclamdown.case;317;96;103;
questiondown.case;497;69;84;
periodcentered.case;334;103;103;
bullet.case;360;100;100;
periodcentered.loclCAT.case;318;104;104;
periodcentered.loclCAT;318;104;104;
period.tf;550;211;211;
comma.tf;550;203;206;
ellipsis.tf;550;22;22;
softhyphen;374;77;75;
figuredash;656;77;75;
horizontalbar;1158;77;75;
hyphentwo;663;77;75;
hyphen.case;371;75;74;
endash.case;653;75;74;
emdash.case;1155;75;74;
hyphentwo.case;663;77;75;
guillemetleft;505;63;79;
guillemetright;506;79;64;
guillemetleft.case;505;63;79;
guillemetright.case;506;79;64;
guilsinglleft.case;347;63;79;
guilsinglright.case;348;79;64;
eightspokedasterisk.sc;638;22;22;
parenleft.numr;229;45;34;
parenright.numr;229;34;45;
braceleft.numr;248;47;42;
braceright.numr;247;42;46;
bracketleft.numr;242;76;29;
bracketright.numr;241;28;76;
parenleft.sc;356;89;75;
parenright.sc;356;75;89;
braceleft.sc;364;85;80;
braceright.sc;364;81;84;
bracketleft.sc;368;123;74;
bracketright.sc;368;74;123;
exclam.sc;322;114;109;
exclamdown.sc;322;109;114;
question.sc;461;99;79;
questiondown.sc;461;79;99;
periodcentered.sc;335;112;112;
quotesinglbase.sc;327;104;104;
quotedblbase.sc;463;104;105;
quotedblleft.sc;463;105;104;
quotedblright.sc;463;104;105;
quoteleft.sc;328;105;104;
quoteright.sc;328;104;105;
asterisk.sc;464;91;89;
guillemetleft.sc;474;75;94;
guillemetright.sc;474;94;75;
guilsinglleft.sc;340;75;94;
guilsinglright.sc;340;94;75;
periodcentered.loclCAT.sc;322;113;114;
slash.sc;361;20;20;
quotedbl.sc;431;122;122;
quotesingle.sc;314;122;123;
parenleft.sups;293;77;66;
parenright.sups;294;66;78;
braceleft.sups;312;79;74;
braceright.sups;313;75;79;
bracketleft.sups;307;109;61;
bracketright.sups;307;61;109;
period.sups;284;97;97;
comma.sups;279;92;90;
figurespace;210;0;0;
hairspace;100;0;0;
punctuationspace;105;0;0;
thinspace;100;0;0;
space.tf;550;0;0;
space.tosf;550;0;0;
zerowidthjoiner;339;75;11;
zerowidthnonjoiner;268;94;94;
.notdef;633;81;81;
cedi;648;81;83;
colonsign;648;81;83;
currency;704;82;97;
dong;659;86;75;
euro;770;76;93;
franc;663;73;75;
guarani;690;81;90;
kip;798;79;70;
lira;685;83;91;
liraTurkish;644;74;74;
manat;695;98;102;
naira;914;72;72;
peseta;775;76;68;
peso;794;86;77;
ruble;693;73;79;
rupee;1036;77;86;
rupeeIndian;650;91;84;
won;1125;78;78;
florin.001;669;62;67;
angleleftbracket;406;87;98;
anglerightbracket;406;98;87;
bulletoperator;408;124;124;
divisionslash;960;140;140;
emptyset;931;100;100;
Ohm;933;97;97;
increment;778;87;87;
micro;701;93;94;
squareddotoperator;997;146;146;
squaredtimes;997;146;146;
asteriskoperator.circled;907;90;90;
upArrow;694;83;83;
northEastArrow;642;103;131;
rightArrow;712;90;84;
southEastArrow;640;105;130;
downArrow;694;83;83;
southWestArrow;642;131;103;
leftArrow;711;84;89;
northWestArrow;640;130;105;
leftRightArrow;1278;84;84;
upDownArrow;696;84;84;
longLeftWardsArrow;1212;84;89;
longRightWardsArrow;1213;90;84;
rightArrow.alt;529;90;82;
upArrow.case;694;83;83;
northEastArrow.case;642;103;131;
rightArrow.case;712;90;84;
southEastArrow.case;640;105;130;
downArrow.case;694;83;83;
southWestArrow.case;642;131;103;
leftArrow.case;711;84;89;
northWestArrow.case;640;130;105;
leftRightArrow.case;1278;84;84;
upDownArrow.case;696;84;84;
longLeftWardsArrow.case;1212;84;89;
longRightWardsArrow.case;1213;90;84;
blackCircle;929;101;101;
whiteCircle;929;101;101;
leftHalfBlackWhiteCircle;929;101;101;
rightHalfBlackWhiteCircle;929;101;101;
lowerHalfBlackWhiteCircle;929;101;101;
upperHalfBlackWhiteCircle;929;101;101;
dottedCircle;771;94;94;
fisheye;807;104;103;
blackDiamond;690;83;83;
whiteDiamond;689;82;83;
blackSquare;706;145;145;
whiteSquare;819;145;145;
SquareWithBottonHalfBlack;997;146;146;
SquareWithTopHalfBlack;997;146;146;
SquareWithUpperLeftDiagonalHalfBlack;997;146;146;
SquareWithUpperRightDiagonalHalfBlack;997;146;146;
upBlackTriangle;558;89;89;
rightBlackTriangle;574;145;86;
downBlackTriangle;560;90;90;
leftBlackTriangle;574;86;145;
upWhiteTriangle;766;83;83;
rightWhiteTriangle;768;145;81;
downWhiteTriangle;768;84;84;
leftWhiteTriangle;768;81;145;
minute;353;131;121;
second;503;131;121;
numero;1207;56;52;
at.case;1032;103;97;
bar.tf;550;243;243;
bar.tost;354;145;145;
plus.numr;448;65;64;
minus.numr;471;95;94;
multiply.numr;397;66;66;
divide.numr;411;64;65;
equal.numr;473;96;95;
notequal.numr;434;76;76;
greater.numr;342;63;57;
less.numr;343;57;64;
greaterequal.numr;407;63;62;
lessequal.numr;407;62;63;
plusminus.numr;428;73;73;
at.sc;932;104;98;
dagger.sc;486;87;86;
daggerdbl.sc;512;99;100;
cedi.sc;607;99;103;
cent.sc;530;100;98;
colonsign.sc;607;99;103;
currency.sc;661;111;121;
dollar.sc;550;103;100;
dong.sc;618;105;96;
euro.sc;710;95;114;
franc.sc;615;96;96;
guarani.sc;643;99;110;
kip.sc;739;101;91;
lira.sc;642;105;112;
liraTurkish.sc;599;94;93;
manat.sc;663;116;118;
naira.sc;826;94;92;
peseta.sc;713;98;87;
peso.sc;732;108;96;
ruble.sc;640;96;97;
rupee.sc;936;100;107;
rupeeIndian.sc;615;113;105;
sterling.sc;632;96;111;
won.sc;999;100;101;
yen.sc;695;89;89;
infinity.sinf;609;61;61;
plus.sups;419;50;50;
minus.sups;465;92;91;
multiply.sups;385;60;60;
divide.sups;382;50;50;
equal.sups;463;91;90;
notequal.sups;424;71;71;
greater.sups;316;55;39;
less.sups;315;39;54;
greaterequal.sups;385;54;49;
lessequal.sups;384;50;52;
plusminus.sups;417;68;67;
approxequal.sups;433;69;69;
asciitilde.sups;429;66;68;
logicalnot.sups;443;66;95;
asciicircum.sups;492;70;70;
infinity.sups;637;87;87;
integral.sups;277;39;39;
product.sups;470;55;56;
summation.sups;396;48;47;
radical.sups;485;39;45;
partialdiff.sups;410;51;68;
percent.sups;673;53;53;
perthousand.sups;917;53;53;
florin.sc;618;80;86;
apostrophemod;213;27;55;
commaturnedmod;232;31;60;
firsttonechinese;441;71;68;
ringhalfleft;203;52;62;
ringhalfright;203;62;52;
verticallinelowmod;211;73;73;
verticallinemod;212;73;74;
dieresiscomb;407;58;58;
dieresiscomb_gravecomb;360;21;30;
dieresiscomb_acutecomb;353;32;35;
dieresiscomb_caroncomb;398;34;36;
dieresiscomb_macroncomb;417;58;57;
dotaccentcomb;232;57;57;
dotaccentcomb_macroncomb;368;34;32;
gravecomb;263;24;25;
acutecomb;264;25;25;
acutecomb_dotaccentcomb;288;47;15;
hungarumlautcomb;449;27;29;
caroncomb.alt;215;53;43;
circumflexcomb;384;28;28;
caroncomb;384;22;34;
caroncomb_dotaccentcomb;368;19;21;
brevecomb;359;42;43;
ringcomb;283;52;52;
ringcomb_acutecomb;290;44;20;
tildecomb_dieresiscomb;392;44;46;
tildecomb_acutecomb;358;23;33;
tildecomb_macroncomb;412;56;52;
macroncomb;441;71;68;
macroncomb_dieresiscomb;415;57;56;
macroncomb_gravecomb;383;51;30;
macroncomb_acutecomb;375;32;41;
dblgravecomb;403;38;26;
breveinvertedcomb;357;41;42;
commaturnedabovecomb;210;54;54;
dieresisbelowcomb;407;58;58;
cedillacomb;238;42;44;
ogonekcomb;265;42;44;
brevebelowcomb;359;42;43;
macronbelowcomb;430;69;67;
barcomp;460;69;67;
slashcomb;496;64;65;
barcomp.long;834;91;89;
barcomp.short;480;84;77;
dieresiscomb.case;407;57;59;
dieresiscomb_gravecomb.case;360;21;30;
dieresiscomb_acutecomb.case;353;33;34;
dieresiscomb_caroncomb.case;398;34;36;
dieresiscomb_macroncomb.case;417;58;57;
dotaccentcomb.case;232;57;57;
dotaccentcomb_macroncomb.case;368;34;32;
gravecomb.case;325;38;34;
acutecomb.case;325;34;38;
acutecomb_dotaccentcomb.case;288;47;15;
hungarumlautcomb.case;490;29;32;
circumflexcomb.case;418;36;36;
caroncomb.case;418;36;36;
caroncomb_dotaccentcomb.case;368;18;22;
brevecomb.case;359;42;43;
ringcomb.case;283;52;52;
ringcomb_acutecomb.case;290;51;13;
tildecomb.case;418;42;40;
tildecomb_dieresiscomb.case;392;38;52;
tildecomb_acutecomb.case;358;23;33;
tildecomb_macroncomb.case;412;56;52;
macroncomb.case;461;71;68;
macroncomb_dieresiscomb.case;415;57;56;
macroncomb_gravecomb.case;383;51;30;
macroncomb_acutecomb.case;375;33;40;
hookabovecomb.case;243;45;42;
dblgravecomb.case;439;30;26;
breveinvertedcomb.case;357;41;42;
dieresiscomb_acutecomb.narrow.case;341;31;37;
macroncomb.narrow.case;377;71;68;
dieresiscomb.loclVIET;393;58;58;
dotaccentcomb.loclVIET;215;58;58;
gravecomb.loclVIET;287;33;32;
acutecomb.loclVIET;287;35;26;
circumflexcomb.loclVIET;394;33;33;
caroncomb.loclVIET;390;29;33;
brevecomb.loclVIET;359;42;43;
ringcomb.loclVIET;278;53;53;
tildecomb.loclVIET;387;42;43;
macroncomb.loclVIET;441;71;68;
hookabovecomb.loclVIET;249;46;41;
dieresiscomb.narrow.loclVIET;363;58;58;
dieresiscomb.narrow;366;57;58;
dieresiscomb_acutecomb.narrow;334;14;47;
hungarumlautcomb.narrow;426;26;28;
circumflexcomb.narrow;323;32;33;
caroncomb.narrow;322;32;32;
brevecomb.narrow;308;45;45;
tildecomb.narrow;356;43;41;
macroncomb.narrow;377;71;68;
breveinvertedcomb.narrow;308;45;45;
cedillacomb.ss03;211;85;39;
brevecomb_acutecomb;338;25;39;
brevecomb_gravecomb;348;36;24;
brevecomb_hookabovecomb;328;24;30;
brevecomb_tildecomb;380;37;41;
circumflexcomb_acutecomb;368;19;21;
circumflexcomb_gravecomb;368;21;19;
circumflexcomb_hookabovecomb;362;17;17;
circumflexcomb_tildecomb;402;40;34;
brevecomb_acutecomb.case;338;26;38;
brevecomb_gravecomb.case;348;30;30;
brevecomb_hookabovecomb.case;328;24;30;
brevecomb_tildecomb.case;380;41;37;
circumflexcomb_acutecomb.case;370;14;28;
circumflexcomb_gravecomb.case;368;21;19;
circumflexcomb_hookabovecomb.case;362;17;17;
circumflexcomb_tildecomb.case;402;49;25;
IJacute;742;56;21;
Napostrophe;862;9;35;
Tdieresis;689;57;57;
Zcedilla;632;64;65;
u00470303;725;71;82;
spacingGlyph;627;64;76;
_areas;611;30;16;
prime;285;97;87;
st.ordn;631;65;35;
ST.ordn.case;825;53;32;
nd.ordn;861;52;42;
ND.ordn.case;1025;47;46;
rd.ordn;751;51;42;
RD.ordn.case;945;47;46;
th.ordn;728;36;29;
TH.ordn.case;965;32;45;
hookcomb;217;30;30;
dotlessI;387;56;55;
ti;685;15;22;
fhook.sc;452;25;27;

SEGMENT CLASSES
#Name;Elements
@MMK_R_UC_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Atilde Aringacute AEacute Aring Adblgrave Adieresismacron Ainvertedbreve
@MMK_L_UC_A;A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Atilde Aringacute Aring Adblgrave Adieresismacron Ainvertedbreve
@MMK_R_UC_AE;AE
@MMK_L_UC_E;AE E Eacute Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde OE Ebreve AEacute Ecedillabreve Edblgrave Einvertedbreve Emacronacute Emacrongrave
@MMK_R_UC_Stem;B D Dcaron E Eacute Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eng Eogonek Etilde F H Hbar I IJ Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn Ebreve Ibreve Hcircumflex DZ DZcaron Ddotbelow Dlinebelow Dz Dzcaron Ecedillabreve Edblgrave Einvertedbreve Emacronacute Emacrongrave Hbrevebelow Hdotbelow Idblgrave Idieresisacute Iinvertedbreve Kcaron LJ Ldotbelow Lj Llinebelow Mdotbelow NJ Ndotaccent Ndotbelow Nj Nlinebelow Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow Iacute_J.loclNLD numero
@MMK_L_UC_B;B
@MMK_R_UC_Round;C Cacute Ccaron Ccedilla Cdotaccent G Gbreve Gcommaaccent Gdotaccent O OE Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oslash Otilde Q Ccircumflex Obreve Gcircumflex Oslashacute Oogonek copyright registered Gdieresis Gtilde Ccedillaacute Gacute Gcaron Gmacron Gstroke Odblgrave Odieresismacron Odotaccentmacron Oinvertedbreve Omacronacute Omacrongrave Otildeacute Otildedieresis Otildemacron Ccedilla.ss03 at.case
@MMK_L_UC_C;C Cacute Ccaron Ccedilla Cdotaccent Ccircumflex Ccedillaacute Ccedilla.ss03
@MMK_L_UC_Round;D Dcaron Dcroat Eth O Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oslash Otilde Obreve Oslashacute Oogonek copyright registered Ddotbelow Dlinebelow Odblgrave Odieresismacron Odotaccentmacron Oinvertedbreve Omacronacute Omacrongrave Otildeacute Otildedieresis Otildemacron Schwa at.case
@MMK_R_UC_Eth;Dcroat Eth
@MMK_L_UC_N;Eng IJ J N Nacute Ncaron Ncommaaccent Ntilde Jcircumflex Jacute LJ NJ Ndotaccent Ndotbelow Nhookleft Nlinebelow Iacute_J.loclNLD Napostrophe
@MMK_L_UC_P;F P Fhook
@MMK_L_UC_G;G Gbreve Gcommaaccent Gdotaccent Gcircumflex Gdieresis Gtilde Gacute Gcaron Gmacron Gstroke
@MMK_L_UC_Stem;H Hbar I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde M Ibreve Hcircumflex Hbrevebelow Hdotbelow Idblgrave Idieresisacute Iinvertedbreve Mdotbelow
@MMK_R_UC_J;J Jcircumflex Jacute
@MMK_L_UC_K;K Kcommaaccent X Kcaron
@MMK_L_UC_L;L Lacute Lcommaaccent Ldot Lslash Ldotbelow Llinebelow
@MMK_L_UC_LCaron;Lcaron
@MMK_L_UC_Q;Q
@MMK_L_UC_R;R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow
@MMK_R_UC_S;S Sacute Scaron Scedilla Scommaaccent Scircumflex Sacutedotaccent Scarondotaccent Sdotaccent Sdotbelow Sdotbelowdotaccent
@MMK_L_UC_S;S Sacute Scaron Scedilla Scommaaccent Scircumflex Sacutedotaccent Scarondotaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Germandbls Germandbls.alt germandbls.calt germandbls.case
@MMK_R_UC_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow T_h Th
@MMK_L_UC_T;T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow
@MMK_L_UC_Thorn;Thorn
@MMK_R_UC_U;U Uacute Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Utilde Ubreve Uring Uogonek Udblgrave Uinvertedbreve Umacrondieresis Utildeacute
@MMK_L_UC_U;U Uacute Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Utilde Ubreve Uring Uogonek Udblgrave Uinvertedbreve Umacrondieresis Utildeacute
@MMK_R_UC_V;V W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde Ydotaccent Ymacron W.i
@MMK_L_UC_V;V W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde Ydotaccent Ymacron W.i
@MMK_R_UC_X;X
@MMK_R_UC_Z;Z Zacute Zcaron Zdotaccent Zdotbelow
@MMK_L_UC_Z;Z Zacute Zcaron Zdotaccent DZ DZcaron Zdotbelow
@MMK_R_lc_a;a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adotbelow ae agrave ahookabove amacron aogonek atilde aeacute aringacute aring adblgrave adieresismacron ainvertedbreve
@MMK_L_lc_Shoulder;a eng h hbar m n nacute ncaron ncommaaccent ntilde hcircumflex mu hbrevebelow hdotbelow mdotbelow napostrophe ndotaccent ndotbelow nhookleft nlinebelow T_h Th
@MMK_L_lc_a;aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adotbelow agrave ahookabove amacron aogonek atilde aeacute aringacute aring adblgrave adieresismacron ainvertedbreve
@MMK_L_lc_e;ae e eacute ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eogonek etilde oe ebreve ecedillabreve edblgrave einvertedbreve emacronacute emacrongrave
@MMK_R_lc_LongStem;b germandbls h hbar k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash thorn hcircumflex hbrevebelow hdotbelow kcaron ldotbelow lj llinebelow
@MMK_L_lc_Round;b o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut omacron oslash otilde p thorn obreve oslashacute oogonek odblgrave odieresismacron odotaccentmacron oinvertedbreve omacronacute omacrongrave otildeacute otildedieresis otildemacron
@MMK_R_lc_Round;c cacute ccaron ccedilla cdotaccent d dcaron dcroat e eacute ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eogonek eth etilde o oacute ocaron ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odotbelow oe ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut omacron oslash otilde q ebreve ccircumflex obreve oslashacute oogonek ccedillaacute ddotbelow dlinebelow dz dzcaron ecedillabreve edblgrave einvertedbreve emacronacute emacrongrave odblgrave odieresismacron odotaccentmacron oinvertedbreve omacronacute omacrongrave otildeacute otildedieresis otildemacron ccaron.caron ccedilla.ss03
@MMK_L_lc_c;c cacute ccaron ccedilla cdotaccent ccircumflex ccedillaacute ccaron.caron ccedilla.ss03
@MMK_L_lc_LongStem;d l lacute lcommaaccent ldot fl ddotbelow dlinebelow llinebelow f_f_l ffl
@MMK_L_lc_SternCaron;dcaron lcaron
@MMK_L_lc_dcroat;dcroat
@MMK_R_lc_ShortStem;eng i iacute icaron icircumflex idieresis idotbelow igrave ihookabove imacron iogonek itilde m n nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent ibreve idotaccent mu idotless idblgrave idieresisacute iinvertedbreve mdotbelow napostrophe ndotaccent ndotbelow nhookleft nj nlinebelow rdblgrave rdotbelow rinvertedbreve rlinebelow
@MMK_L_lc_eth;eth
@MMK_R_lc_f;f fi fl f.f f.l f_f f_f_i f_f_l f_i f_ij f_j ffl f.alt f.liga ff ffi
@MMK_L_lc_f;f f_f f.alt ff
@MMK_R_lc_g;g gbreve gcommaaccent gdotaccent gcircumflex gdieresis gtilde gacute gcaron gmacron gstroke u00670303
@MMK_L_lc_g;g gbreve gcommaaccent gdotaccent gcircumflex gdieresis gtilde gacute gcaron gmacron gstroke u00670303
@MMK_L_lc_s;germandbls s sacute scaron scedilla scommaaccent scircumflex schwa sacutedotaccent scarondotaccent sdotaccent sdotbelow sdotbelowdotaccent scaron.caron
@MMK_L_lc_ShortStem;i iacute icaron icircumflex idieresis idotbelow igrave ihookabove imacron iogonek itilde u uacute ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhookabove uhungarumlaut umacron uogonek utilde fi ibreve idotaccent ubreve uring idotless idblgrave idieresisacute iinvertedbreve udblgrave uinvertedbreve umacrondieresis utildeacute u.horn f_f_i f_i t_i ffi
@MMK_R_lc_u;ij u uacute ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut umacron uogonek utilde ubreve uring ijdotless udblgrave uinvertedbreve umacrondieresis ijacute utildeacute u.horn iacute_j.loclNLD i_j.loclNLD
@MMK_L_lc_j;ij j jcircumflex Lj Nj ijdotless jdotless jacute lj nj ijacute iacute_j.loclNLD i_j.loclNLD f_ij f_j
@MMK_R_lc_j;j jcircumflex jdotless jacute
@MMK_L_lc_k;k kcommaaccent kgreenlandic x kcaron
@MMK_L_lc_StermSlash;lslash
@MMK_R_lc_p;p
@MMK_L_lc_q;q
@MMK_L_lc_r;r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rlinebelow
@MMK_R_lc_s;s sacute scaron scedilla scommaaccent scircumflex schwa sacutedotaccent scarondotaccent sdotaccent sdotbelow sdotbelowdotaccent scaron.caron
@MMK_R_lc_t;t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow t_i
@MMK_L_lc_t;t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow
@MMK_L_lc_horn;uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde
@MMK_R_lc_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde ydotaccent ymacron
@MMK_L_lc_v;v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde ydotaccent ymacron
@MMK_R_lc_x;x
@MMK_R_lc_z;z zacute zcaron zdotaccent zcedilla zdotbelow zcaron.caron
@MMK_L_lc_z;z zacute zcaron zdotaccent Dz Dzcaron dz dzcaron zcedilla zdotbelow zcaron.caron
@MMK_R_sups;n.sups a.sups b.sups c.sups d.sups e.sups f.sups g.sups h.sups i.sups j.sups k.sups l.sups m.sups o.sups p.sups q.sups r.sups s.sups t.sups u.sups v.sups w.sups x.sups y.sups z.sups AE.sups B.sups D.sups Eth.sups E.sups F.sups I.sups IJ.sups J.sups K.sups M.sups N.sups Eng.sups Nhookleft.sups Ntilde.sups Oslash.sups P.sups Thorn.sups R.sups S.sups Saltillo.sups Germandbls.sups Schwa.sups U.sups X.sups Z.sups ae.sups eth.sups schwa.sups ij.sups kgreenlandic.sups eng.sups ntilde.sups oslash.sups oe.sups thorn.sups saltillo.sups germandbls.sups parenleft.sups parenright.sups braceleft.sups braceright.sups bracketleft.sups bracketright.sups period.sups comma.sups plus.sups minus.sups multiply.sups divide.sups equal.sups notequal.sups greater.sups less.sups greaterequal.sups lessequal.sups plusminus.sups approxequal.sups asciitilde.sups logicalnot.sups asciicircum.sups infinity.sups integral.sups product.sups summation.sups radical.sups partialdiff.sups percent.sups perthousand.sups
@MMK_L_sups;n.sups a.sups b.sups c.sups d.sups e.sups f.sups g.sups h.sups i.sups j.sups k.sups l.sups m.sups o.sups p.sups q.sups r.sups s.sups t.sups u.sups v.sups w.sups x.sups y.sups z.sups AE.sups B.sups C.sups Eth.sups E.sups F.sups G.sups I.sups IJ.sups J.sups K.sups M.sups N.sups Eng.sups Nhookleft.sups Ntilde.sups Oslash.sups OE.sups P.sups Thorn.sups Q.sups R.sups S.sups Saltillo.sups Germandbls.sups Schwa.sups U.sups X.sups Z.sups ae.sups eth.sups schwa.sups ij.sups kgreenlandic.sups eng.sups ntilde.sups oslash.sups oe.sups thorn.sups saltillo.sups germandbls.sups parenleft.sups parenright.sups braceleft.sups braceright.sups bracketleft.sups bracketright.sups period.sups comma.sups plus.sups minus.sups multiply.sups divide.sups equal.sups notequal.sups greater.sups less.sups greaterequal.sups lessequal.sups plusminus.sups approxequal.sups asciitilde.sups logicalnot.sups asciicircum.sups infinity.sups integral.sups product.sups summation.sups radical.sups partialdiff.sups percent.sups perthousand.sups
@MMK_R_period;dotbelowcomb cedillacomb ogonekcomb cedillacomb.ss03
@MMK_L_period;dotbelowcomb cedillacomb ogonekcomb cedillacomb.ss03
@MMK_R_asterisk;breve circumflex tilde ordfeminine ordmasculine asterisk quotedbl quotesingle quotedblleft quotedblright quoteleft quoteright degree trademark ordfeminine.osf ordmasculine.osf zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior asterisk.alt asterisk.alt2 parenleft.numr parenright.numr braceleft.numr braceright.numr bracketleft.numr bracketright.numr minute second dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb ringcomb macroncomb ringcomb.case macroncomb.case macroncomb.loclVIET caroncomb.narrow
@MMK_L_asterisk;breve circumflex tilde ordfeminine ordmasculine asterisk quotedbl quotesingle quotedblleft quotedblright quoteleft quoteright degree trademark ordfeminine.osf ordmasculine.osf zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior asterisk.alt asterisk.alt2 parenleft.numr parenright.numr braceleft.numr braceright.numr bracketleft.numr bracketright.numr minute second numero dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb ringcomb macroncomb ringcomb.case macroncomb.case macroncomb.loclVIET caroncomb.narrow
@MMK_R_uc_stem.sc;kgreenlandic.sc b.sc d.sc dcaron.sc ddotbelow.sc dlinebelow.sc dz.sc dzcaron.sc e.sc eacute.sc ebreve.sc ecaron.sc ecedillabreve.sc ecircumflex.sc ecircumflexacute.sc ecircumflexdotbelow.sc ecircumflexgrave.sc ecircumflexhookabove.sc ecircumflextilde.sc edblgrave.sc edieresis.sc edotaccent.sc edotbelow.sc egrave.sc ehookabove.sc einvertedbreve.sc emacron.sc emacronacute.sc emacrongrave.sc eogonek.sc etilde.sc f.sc h.sc hbar.sc hbrevebelow.sc hcircumflex.sc hdotbelow.sc i.sc iacute.sc ibreve.sc icaron.sc icircumflex.sc idblgrave.sc idieresis.sc idieresisacute.sc idotaccent.sc idotbelow.sc igrave.sc ihookabove.sc iinvertedbreve.sc ij.sc imacron.sc iogonek.sc itilde.sc k.sc kcaron.sc kcommaaccent.sc l.sc lacute.sc lcaron.sc lcommaaccent.sc ldot.sc ldotbelow.sc lj.sc llinebelow.sc lslash.sc m.sc mdotbelow.sc n.sc nacute.sc ncaron.sc ncommaaccent.sc ndotaccent.sc ndotbelow.sc eng.sc nj.sc nlinebelow.sc ntilde.sc p.sc thorn.sc r.sc racute.sc rcaron.sc rcommaaccent.sc rdblgrave.sc rdotbelow.sc rinvertedbreve.sc rlinebelow.sc
@MMK_L_uc_k.sc;kgreenlandic.sc k.sc kcaron.sc kcommaaccent.sc x.sc
@MMK_R_uc_sterm.sc;germandbls.sc germandbls.alt.sc
@MMK_L_uc_s.sc;germandbls.sc germandbls.alt.sc s.sc sacute.sc sacutedotaccent.sc scaron.sc scarondotaccent.sc scedilla.sc scircumflex.sc scommaaccent.sc sdotaccent.sc sdotbelow.sc sdotbelowdotaccent.sc
@MMK_R_backslash;backslash
@MMK_L_backslash;backslash
@MMK_R_MSC_colon;bullet colon periodcentered semicolon guilsinglleft guilsinglright periodcentered.case bullet.case guillemetleft guillemetright guillemetleft.case guillemetright.case guilsinglleft.case guilsinglright.case
@MMK_L_MSC_colon;bullet colon periodcentered semicolon guilsinglleft guilsinglright periodcentered.case bullet.case guillemetleft guillemetright guillemetleft.case guillemetright.case guilsinglleft.case guilsinglright.case
@MMK_R_MSC_period;comma ellipsis onedotenleader period twodotenleader underscore quotedblbase quotesinglbase
@MMK_L_MSC_period;comma ellipsis onedotenleader period twodotenleader underscore quotedblbase quotesinglbase
@MMK_R_MSC_exclam;exclam question
@MMK_L_MSC_exclam;exclamdown questiondown
@MMK_R_MSC_slash;slash
@MMK_L_MSC_slash;slash
@MMK_L_MSC_UC_bracketleft;braceleft bracketleft parenleft
@MMK_R_MSC_UC_bracketright;braceright bracketright parenright
@MMK_R_MSC_dash;emdash endash hyphen eightspokedasterisk softhyphen figuredash horizontalbar hyphentwo hyphen.case endash.case emdash.case hyphentwo.case
@MMK_L_MSC_dash;emdash endash hyphen eightspokedasterisk softhyphen figuredash horizontalbar hyphentwo hyphen.case endash.case emdash.case hyphentwo.case
@MMK_R_f;florin
@MMK_L_f;florin f.liga
@MMK_R_A;Delta
@MMK_L_A;Delta
@MMK_R_pi;pi
@MMK_L_pi;pi
@MMK_R_LC_J;Nhookleft
@MMK_R_saltillo;Saltillo saltillo saltillo.case
@MMK_L_saltillo;Saltillo saltillo saltillo.case
@MMK_R_UC_Sterm;Germandbls Germandbls.alt germandbls.calt germandbls.case
@MMK_R_UC_Schwa;Schwa
@MMK_R_H.ss02;I.numeroRomano
@MMK_L_H.ss02;I.numeroRomano
@MMK_L_lc_StemDot;ldotbelow
@MMK_R_b.caron;b.caron h.caron k.caron l.caron
@MMK_L_o;b.caron
@MMK_L_n;h.caron
@MMK_L_x;k.caron
@MMK_L_l;l.caron
@MMK_R_t;t.liga
@MMK_L_t;t.liga
@MMK_R_uc_round.sc;gdieresis.sc gtilde.sc c.sc cacute.sc ccaron.sc ccedilla.sc ccedillaacute.sc ccircumflex.sc cdotaccent.sc g.sc gacute.sc gbreve.sc gcaron.sc gcircumflex.sc gcommaaccent.sc gdotaccent.sc gmacron.sc gstroke.sc o.sc oacute.sc obreve.sc ocaron.sc ocircumflex.sc ocircumflexacute.sc ocircumflexdotbelow.sc ocircumflexgrave.sc ocircumflexhookabove.sc ocircumflextilde.sc odblgrave.sc odieresis.sc odieresismacron.sc odotaccentmacron.sc odotbelow.sc ograve.sc ohookabove.sc ohorn.sc ohornacute.sc ohorndotbelow.sc ohorngrave.sc ohornhookabove.sc ohorntilde.sc ohungarumlaut.sc oinvertedbreve.sc omacron.sc omacronacute.sc omacrongrave.sc oogonek.sc oslash.sc oslashacute.sc otilde.sc otildeacute.sc otildedieresis.sc otildemacron.sc oe.sc q.sc
@MMK_L_uc_g.sc;gdieresis.sc gtilde.sc g.sc gacute.sc gbreve.sc gcaron.sc gcircumflex.sc gcommaaccent.sc gdotaccent.sc gmacron.sc gstroke.sc
@MMK_R_uc_a.sc;a.sc aacute.sc abreve.sc abreveacute.sc abrevedotbelow.sc abrevegrave.sc abrevehookabove.sc abrevetilde.sc acaron.sc acircumflex.sc acircumflexacute.sc acircumflexdotbelow.sc acircumflexgrave.sc acircumflexhookabove.sc acircumflextilde.sc adblgrave.sc adieresis.sc adieresismacron.sc adotbelow.sc agrave.sc ahookabove.sc ainvertedbreve.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc aeacute.sc
@MMK_L_uc_a.sc;a.sc aacute.sc abreve.sc abreveacute.sc abrevedotbelow.sc abrevegrave.sc abrevehookabove.sc abrevetilde.sc acaron.sc acircumflex.sc acircumflexacute.sc acircumflexdotbelow.sc acircumflexgrave.sc acircumflexhookabove.sc acircumflextilde.sc adblgrave.sc adieresis.sc adieresismacron.sc adotbelow.sc agrave.sc ahookabove.sc ainvertedbreve.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc
@MMK_R_uc_ae.sc;ae.sc
@MMK_L_uc_e.sc;ae.sc aeacute.sc e.sc eacute.sc ebreve.sc ecaron.sc ecedillabreve.sc ecircumflex.sc ecircumflexacute.sc ecircumflexdotbelow.sc ecircumflexgrave.sc ecircumflexhookabove.sc ecircumflextilde.sc edblgrave.sc edieresis.sc edotaccent.sc edotbelow.sc egrave.sc ehookabove.sc einvertedbreve.sc emacron.sc emacronacute.sc emacrongrave.sc eogonek.sc etilde.sc oe.sc
@MMK_L_uc_b.sc;b.sc
@MMK_L_uc_c.sc;c.sc cacute.sc ccaron.sc ccedilla.sc ccedillaacute.sc ccircumflex.sc cdotaccent.sc
@MMK_L_uc_round.sc;d.sc eth.sc dcaron.sc dcroat.sc ddotbelow.sc dlinebelow.sc schwa.sc o.sc oacute.sc obreve.sc ocaron.sc ocircumflex.sc ocircumflexacute.sc ocircumflexdotbelow.sc ocircumflexgrave.sc ocircumflexhookabove.sc ocircumflextilde.sc odblgrave.sc odieresis.sc odieresismacron.sc odotaccentmacron.sc odotbelow.sc ograve.sc ohookabove.sc ohorn.sc ohornacute.sc ohorndotbelow.sc ohorngrave.sc ohornhookabove.sc ohorntilde.sc ohungarumlaut.sc oinvertedbreve.sc omacron.sc omacronacute.sc omacrongrave.sc oogonek.sc oslash.sc oslashacute.sc otilde.sc otildeacute.sc otildedieresis.sc otildemacron.sc
@MMK_R_uc_eth.sc;eth.sc dcroat.sc
@MMK_L_uc_z.sc;dz.sc dzcaron.sc z.sc zacute.sc zcaron.sc zdotaccent.sc zdotbelow.sc
@MMK_R_uc_schwa.sc;schwa.sc
@MMK_L_uc_p.sc;f.sc p.sc fhook.sc
@MMK_L_uc_stem.sc;h.sc hbar.sc hbrevebelow.sc hcircumflex.sc hdotbelow.sc i.sc iacute.sc ibreve.sc icaron.sc icircumflex.sc idblgrave.sc idieresis.sc idieresisacute.sc idotaccent.sc idotbelow.sc igrave.sc ihookabove.sc iinvertedbreve.sc imacron.sc iogonek.sc itilde.sc m.sc mdotbelow.sc
@MMK_L_uc_n.sc;ij.sc j.sc jacute.sc jcircumflex.sc lj.sc n.sc nacute.sc ncaron.sc ncommaaccent.sc ndotaccent.sc ndotbelow.sc eng.sc nhookleft.sc nj.sc nlinebelow.sc ntilde.sc
@MMK_R_uc_j.sc;j.sc jacute.sc jcircumflex.sc
@MMK_L_uc_l.sc;l.sc lacute.sc lcommaaccent.sc ldot.sc ldotbelow.sc llinebelow.sc lslash.sc
@MMK_L_uc_lcaron.sc;lcaron.sc
@MMK_R_lc_j.sc;nhookleft.sc
@MMK_L_uc_thorn.sc;thorn.sc
@MMK_L_uc_q.sc;q.sc
@MMK_L_uc_r.sc;r.sc racute.sc rcaron.sc rcommaaccent.sc rdblgrave.sc rdotbelow.sc rinvertedbreve.sc rlinebelow.sc
@MMK_R_uc_s.sc;s.sc sacute.sc sacutedotaccent.sc scaron.sc scarondotaccent.sc scedilla.sc scircumflex.sc scommaaccent.sc sdotaccent.sc sdotbelow.sc sdotbelowdotaccent.sc
@MMK_R_saltillo.sc;saltillo.sc
@MMK_L_saltillo.sc;saltillo.sc
@MMK_R_uc_t.sc;t.sc tbar.sc tcaron.sc tcedilla.sc tcommaaccent.sc tdotbelow.sc tlinebelow.sc
@MMK_L_uc_t.sc;t.sc tbar.sc tcaron.sc tcedilla.sc tcommaaccent.sc tdotbelow.sc tlinebelow.sc
@MMK_R_uc_u.sc;u.sc uacute.sc ubreve.sc ucaron.sc ucircumflex.sc udblgrave.sc udieresis.sc udieresisacute.sc udieresiscaron.sc udieresisgrave.sc udieresismacron.sc udotbelow.sc ugrave.sc uhookabove.sc uhorn.sc uhornacute.sc uhorndotbelow.sc uhorngrave.sc uhornhookabove.sc uhorntilde.sc uhungarumlaut.sc uinvertedbreve.sc umacron.sc umacrondieresis.sc uogonek.sc uring.sc utilde.sc utildeacute.sc
@MMK_L_uc_u.sc;u.sc uacute.sc ubreve.sc ucaron.sc ucircumflex.sc udblgrave.sc udieresis.sc udieresisacute.sc udieresiscaron.sc udieresisgrave.sc udieresismacron.sc udotbelow.sc ugrave.sc uhookabove.sc uhorn.sc uhornacute.sc uhorndotbelow.sc uhorngrave.sc uhornhookabove.sc uhorntilde.sc uhungarumlaut.sc uinvertedbreve.sc umacron.sc umacrondieresis.sc uogonek.sc uring.sc utilde.sc utildeacute.sc
@MMK_R_uc_v.sc;v.sc w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ydotaccent.sc ydotbelow.sc ygrave.sc yhookabove.sc ymacron.sc ytilde.sc
@MMK_L_uc_v.sc;v.sc w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc y.sc yacute.sc ycircumflex.sc ydieresis.sc ydotaccent.sc ydotbelow.sc ygrave.sc yhookabove.sc ymacron.sc ytilde.sc
@MMK_R_uc_x.sc;x.sc
@MMK_R_uc_z.sc;z.sc zacute.sc zcaron.sc zdotaccent.sc zdotbelow.sc
@MMK_R_o.susp;schwa.susp
@MMK_L_o.susp;schwa.susp
@MMK_R_n.susp;idotaccent.susp
@MMK_L_i.susp;idotaccent.susp
@MMK_R_O.ss02;C.ss02
@MMK_L_C.ss02;C.ss02
@MMK_R_I.ss02;D.ss02 I.ss02 L.ss02 M.ss02
@MMK_L_O.ss02;D.ss02
@MMK_L_I.ss02;I.ss02 M.ss02
@MMK_L_L.ss02;L.ss02
@MMK_R_V.ss02;V.ss02
@MMK_L_V.ss02;V.ss02
@MMK_R_X.ss02;X.ss02
@MMK_L_X.ss02;X.ss02
@MMK_R_c.ss02;c.ss02
@MMK_L_c.ss02;c.ss02
@MMK_R_i.ss02;d.ss02 i.ss02 l.ss02 m.ss02 i.numeroRomano
@MMK_L_d.ss02;d.ss02
@MMK_L_i.ss02;i.ss02 m.ss02 i.numeroRomano
@MMK_L_l.ss02;l.ss02
@MMK_R_v.ss02;v.ss02
@MMK_L_v.ss02;v.ss02
@MMK_R_x.ss02;x.ss02
@MMK_L_x.ss02;x.ss02
@MMK_R_sups_A;A.sups
@MMK_L_sups_A;A.sups
@MMK_R_sups_Round;C.sups G.sups O.sups OE.sups Q.sups
@MMK_L_sups_Round;D.sups O.sups
@MMK_R_susp;H.sups
@MMK_L_susp;H.sups
@MMK_R_sups_L;L.sups
@MMK_L_sups_L;L.sups
@MMK_R_sups_T;T.sups
@MMK_L_sups_T;T.sups
@MMK_R_sups_V;V.sups W.sups Y.sups
@MMK_L_sups_V;V.sups W.sups Y.sups
@MMK_R_pi.susp;pi.susp
@MMK_L_pi.susp;pi.susp
@MMK_L_MSC_exclam.case;exclamdown.case questiondown.case
@MMK_R_MSC_exclam.sc;exclam.sc question.sc
@MMK_L_MSC_exclam.sc;exclamdown.sc questiondown.sc
@MMK_R_MSC_period.sc;quotesinglbase.sc quotedblbase.sc
@MMK_L_MSC_period.sc;quotesinglbase.sc quotedblbase.sc
@MMK_R_asterisk.sc;quotedblleft.sc quotedblright.sc quoteleft.sc quoteright.sc
@MMK_L_asterisk.sc;quotedblleft.sc quotedblright.sc quoteleft.sc quoteright.sc
@MMK_R_asterisk.loclVIET;dotaccentcomb.loclVIET gravecomb.loclVIET acutecomb.loclVIET caroncomb.loclVIET ringcomb.loclVIET
@MMK_L_asterisk.loclVIET;dotaccentcomb.loclVIET gravecomb.loclVIET acutecomb.loclVIET caroncomb.loclVIET ringcomb.loclVIET

SEGMENT KERNING
#First;Second;Value
@MMK_L_MSC_UC_dash;@MMK_R_UC_T;-60
@MMK_L_MSC_UC_dash;@MMK_R_UC_V;-50
@MMK_L_MSC_UC_dash;@MMK_R_UC_X;-20
@MMK_L_MSC_UC_dash;@MMK_R_uc_t.sc;-60
@MMK_L_MSC_UC_dash;@MMK_R_uc_v.sc;-50
@MMK_L_MSC_UC_dash;@MMK_R_uc_x.sc;-20
@MMK_L_MSC_UC_exclam;@MMK_R_UC_V;-30
@MMK_L_MSC_UC_exclam;@MMK_R_uc_v.sc;-30
@MMK_L_MSC_UC_guillemetleft;@MMK_R_UC_A;-30
@MMK_L_MSC_UC_guillemetleft;@MMK_R_UC_T;-60
@MMK_L_MSC_UC_guillemetleft;@MMK_R_UC_V;-70
@MMK_L_MSC_UC_guillemetleft;@MMK_R_uc_a.sc;-30
@MMK_L_MSC_UC_guillemetleft;@MMK_R_uc_t.sc;-60
@MMK_L_MSC_UC_guillemetleft;@MMK_R_uc_v.sc;-70
@MMK_L_MSC_UC_guillemetright;@MMK_R_MSC_period;-30
@MMK_L_MSC_UC_guillemetright;@MMK_R_UC_A;-40
@MMK_L_MSC_UC_guillemetright;@MMK_R_UC_T;-80
@MMK_L_MSC_UC_guillemetright;@MMK_R_UC_V;-80
@MMK_L_MSC_UC_guillemetright;@MMK_R_uc_a.sc;-40
@MMK_L_MSC_UC_guillemetright;@MMK_R_uc_t.sc;-80
@MMK_L_MSC_UC_guillemetright;@MMK_R_uc_v.sc;-80
@MMK_L_MSC_UC_slash;@MMK_R_UC_A;-70
@MMK_L_MSC_UC_slash;@MMK_R_uc_a.sc;-70
@MMK_L_MSC_colon;@MMK_R_UC_T;-30
@MMK_L_MSC_colon;@MMK_R_UC_V;-50
@MMK_L_MSC_colon;@MMK_R_uc_t.sc;-30
@MMK_L_MSC_colon;@MMK_R_uc_v.sc;-50
@MMK_L_MSC_dash;@MMK_R_UC_A;-30
@MMK_L_MSC_dash;@MMK_R_UC_T;-40
@MMK_L_MSC_dash;@MMK_R_UC_V;-50
@MMK_L_MSC_dash;@MMK_R_UC_X;-30
@MMK_L_MSC_dash;@MMK_R_uc_a.sc;-30
@MMK_L_MSC_dash;@MMK_R_uc_t.sc;-40
@MMK_L_MSC_dash;@MMK_R_uc_v.sc;-50
@MMK_L_MSC_dash;@MMK_R_uc_x.sc;-30
@MMK_L_MSC_guillemetleft;@MMK_R_UC_T;-40
@MMK_L_MSC_guillemetleft;@MMK_R_UC_V;-70
@MMK_L_MSC_guillemetleft;@MMK_R_UC_X;-30
@MMK_L_MSC_guillemetleft;@MMK_R_uc_t.sc;-40
@MMK_L_MSC_guillemetleft;@MMK_R_uc_v.sc;-70
@MMK_L_MSC_guillemetleft;@MMK_R_uc_x.sc;-30
@MMK_L_MSC_period;@MMK_R_MSC_UC_guillemetleft;-30
@MMK_L_MSC_period;@MMK_R_UC_T;-80
@MMK_L_MSC_period;@MMK_R_UC_V;-90
@MMK_L_MSC_period;@MMK_R_uc_t.sc;-80
@MMK_L_MSC_period;@MMK_R_uc_v.sc;-90
@MMK_L_UC_A;@MMK_R_MSC_UC_guillemetleft;-40
@MMK_L_UC_A;@MMK_R_MSC_UC_guillemetright;-30
@MMK_L_UC_A;@MMK_R_MSC_dash;-30
@MMK_L_UC_A;@MMK_R_UC_A;-40
@MMK_L_UC_A;@MMK_R_UC_Round;-30
@MMK_L_UC_A;@MMK_R_UC_T;-70
@MMK_L_UC_A;@MMK_R_UC_U;-30
@MMK_L_UC_A;@MMK_R_UC_V;-80
@MMK_L_UC_A;@MMK_R_UC_Z;-30
@MMK_L_UC_A;@MMK_R_asterisk;-100
@MMK_L_UC_A;@MMK_R_backslash;-70
@MMK_L_UC_A;@MMK_R_lc_Round;-30
@MMK_L_UC_A;@MMK_R_lc_t;-30
@MMK_L_UC_A;@MMK_R_lc_u;-30
@MMK_L_UC_A;@MMK_R_lc_v;-70
@MMK_L_UC_A;@MMK_R_lc_x;-40
@MMK_L_UC_A;@MMK_R_saltillo;-50
@MMK_L_UC_A;@MMK_R_sups;-30
@MMK_L_UC_A;@MMK_R_sups_L;-30
@MMK_L_UC_A;@MMK_R_sups_Round;-30
@MMK_L_UC_A;@MMK_R_sups_T;-30
@MMK_L_UC_A;@MMK_R_sups_V;-40
@MMK_L_UC_A;@MMK_R_susp;-30
@MMK_L_UC_B;@MMK_R_UC_V;-30
@MMK_L_UC_C;@MMK_R_lc_v;-30
@MMK_L_UC_G;@MMK_R_lc_v;-30
@MMK_L_UC_K;@MMK_R_MSC_UC_dash;-20
@MMK_L_UC_K;@MMK_R_MSC_dash;-30
@MMK_L_UC_K;@MMK_R_MSC_guillemetright;-30
@MMK_L_UC_K;@MMK_R_UC_A;-30
@MMK_L_UC_K;@MMK_R_UC_Round;-50
@MMK_L_UC_K;@MMK_R_UC_S;-20
@MMK_L_UC_K;@MMK_R_UC_T;-50
@MMK_L_UC_K;@MMK_R_UC_V;-50
@MMK_L_UC_K;@MMK_R_asterisk;-50
@MMK_L_UC_K;@MMK_R_lc_Round;-30
@MMK_L_UC_K;@MMK_R_lc_p;-30
@MMK_L_UC_K;@MMK_R_lc_t;-30
@MMK_L_UC_K;@MMK_R_lc_u;-30
@MMK_L_UC_K;@MMK_R_lc_v;-50
@MMK_L_UC_K;@MMK_R_lc_x;-40
@MMK_L_UC_L;@MMK_R_UC_A;-30
@MMK_L_UC_L;@MMK_R_UC_Round;-40
@MMK_L_UC_L;@MMK_R_UC_T;-70
@MMK_L_UC_L;@MMK_R_UC_U;-30
@MMK_L_UC_L;@MMK_R_UC_V;-70
@MMK_L_UC_L;@MMK_R_asterisk;-80
@MMK_L_UC_L;@MMK_R_lc_v;-60
@MMK_L_UC_L;@MMK_R_saltillo;-70
@MMK_L_UC_N;@MMK_R_UC_A;-20
@MMK_L_UC_P;@MMK_R_MSC_period;-70
@MMK_L_UC_P;@MMK_R_UC_A;-50
@MMK_L_UC_P;@MMK_R_UC_V;-30
@MMK_L_UC_P;@MMK_R_lc_Round;-30
@MMK_L_UC_P;@MMK_R_lc_a;-30
@MMK_L_UC_P;@MMK_R_lc_g;-30
@MMK_L_UC_P;@MMK_R_lc_v;-30
@MMK_L_UC_Q;@MMK_R_UC_V;-30
@MMK_L_UC_R;@MMK_R_MSC_dash;-20
@MMK_L_UC_R;@MMK_R_UC_A;-20
@MMK_L_UC_R;@MMK_R_UC_Round;-20
@MMK_L_UC_R;@MMK_R_UC_T;-40
@MMK_L_UC_R;@MMK_R_UC_V;-60
@MMK_L_UC_R;@MMK_R_UC_X;-30
@MMK_L_UC_R;@MMK_R_UC_Z;-30
@MMK_L_UC_R;@MMK_R_asterisk;-70
@MMK_L_UC_R;@MMK_R_lc_Round;-20
@MMK_L_UC_R;@MMK_R_lc_u;-10
@MMK_L_UC_R;@MMK_R_lc_v;-50
@MMK_L_UC_Round;@MMK_R_UC_A;-40
@MMK_L_UC_Round;@MMK_R_UC_V;-60
@MMK_L_UC_Round;@MMK_R_asterisk;-20
@MMK_L_UC_Round;@MMK_R_saltillo;-10
@MMK_L_UC_S;@MMK_R_UC_T;-30
@MMK_L_UC_S;@MMK_R_UC_V;-20
@MMK_L_UC_S;@MMK_R_UC_X;-20
@MMK_L_UC_S;@MMK_R_lc_v;-20
@MMK_L_UC_S;@MMK_R_lc_x;-10
@MMK_L_UC_T;@MMK_R_MSC_UC_dash;-60
@MMK_L_UC_T;@MMK_R_MSC_UC_guillemetleft;-80
@MMK_L_UC_T;@MMK_R_MSC_UC_guillemetright;-60
@MMK_L_UC_T;@MMK_R_MSC_colon;-30
@MMK_L_UC_T;@MMK_R_MSC_dash;-40
@MMK_L_UC_T;@MMK_R_MSC_guillemetright;-40
@MMK_L_UC_T;@MMK_R_MSC_period;-80
@MMK_L_UC_T;@MMK_R_UC_A;-70
@MMK_L_UC_T;@MMK_R_UC_S;-30
@MMK_L_UC_T;@MMK_R_UC_V;-20
@MMK_L_UC_T;@MMK_R_lc_Round;-30
@MMK_L_UC_T;@MMK_R_lc_a;-20
@MMK_L_UC_T;@MMK_R_lc_g;-30
@MMK_L_UC_T;@MMK_R_lc_s;-30
@MMK_L_UC_T;@MMK_R_lc_v;-50
@MMK_L_UC_T;@MMK_R_lc_x;-40
@MMK_L_UC_T;@MMK_R_lc_z;-30
@MMK_L_UC_Thorn;@MMK_R_UC_A;-40
@MMK_L_UC_U;@MMK_R_MSC_period;-30
@MMK_L_UC_U;@MMK_R_UC_A;-30
@MMK_L_UC_V;@MMK_R_MSC_UC_dash;-50
@MMK_L_UC_V;@MMK_R_MSC_UC_guillemetleft;-80
@MMK_L_UC_V;@MMK_R_MSC_UC_guillemetright;-70
@MMK_L_UC_V;@MMK_R_MSC_UC_slash;-70
@MMK_L_UC_V;@MMK_R_MSC_colon;-50
@MMK_L_UC_V;@MMK_R_MSC_dash;-50
@MMK_L_UC_V;@MMK_R_MSC_exclam;-20
@MMK_L_UC_V;@MMK_R_MSC_guillemetleft;-70
@MMK_L_UC_V;@MMK_R_MSC_guillemetright;-70
@MMK_L_UC_V;@MMK_R_MSC_period;-90
@MMK_L_UC_V;@MMK_R_UC_A;-80
@MMK_L_UC_V;@MMK_R_UC_AE;-100
@MMK_L_UC_V;@MMK_R_UC_Round;-60
@MMK_L_UC_V;@MMK_R_UC_S;-20
@MMK_L_UC_V;@MMK_R_UC_T;-20
@MMK_L_UC_V;@MMK_R_UC_V;-40
@MMK_L_UC_V;@MMK_R_UC_X;-20
@MMK_L_UC_V;@MMK_R_asterisk;-30
@MMK_L_UC_V;@MMK_R_lc_Round;-50
@MMK_L_UC_V;@MMK_R_lc_ShortStem;-30
@MMK_L_UC_V;@MMK_R_lc_a;-50
@MMK_L_UC_V;@MMK_R_lc_g;-50
@MMK_L_UC_V;@MMK_R_lc_p;-30
@MMK_L_UC_V;@MMK_R_lc_s;-50
@MMK_L_UC_V;@MMK_R_lc_u;-40
@MMK_L_UC_V;@MMK_R_lc_v;-60
@MMK_L_UC_V;@MMK_R_lc_x;-50
@MMK_L_UC_V;@MMK_R_lc_z;-50
@MMK_L_UC_Z;@MMK_R_UC_A;-30
@MMK_L_UC_Z;@MMK_R_UC_T;-20
@MMK_L_UC_Z;@MMK_R_asterisk;-30
@MMK_L_asterisk;@MMK_R_UC_A;-80
@MMK_L_asterisk;@MMK_R_UC_Round;-20
@MMK_L_asterisk;@MMK_R_UC_S;-30
@MMK_L_asterisk;@MMK_R_lc_Round;-10
@MMK_L_asterisk;@MMK_R_uc_a.sc;-80
@MMK_L_asterisk;@MMK_R_uc_round.sc;-20
@MMK_L_asterisk;@MMK_R_uc_s.sc;-30
@MMK_L_backslash;@MMK_R_UC_V;-70
@MMK_L_backslash;@MMK_R_uc_v.sc;-70
@MMK_L_exclam;@MMK_R_UC_V;-70
@MMK_L_exclam;@MMK_R_uc_v.sc;-70
@MMK_L_lc_Round;@MMK_R_asterisk;-20
@MMK_L_lc_Round;@MMK_R_lc_v;-30
@MMK_L_lc_Round;@MMK_R_lc_x;-20
@MMK_L_lc_Shoulder;@MMK_R_asterisk;-40
@MMK_L_lc_Shoulder;seven;-30
@MMK_L_lc_SternCaron;@MMK_R_lc_LongStem;110
@MMK_L_lc_a;@MMK_R_asterisk;-10
@MMK_L_lc_c;@MMK_R_lc_x;-10
@MMK_L_lc_e;@MMK_R_asterisk;-20
@MMK_L_lc_e;@MMK_R_lc_x;-10
@MMK_L_lc_f;@MMK_R_saltillo;20
@MMK_L_lc_f;@MMK_R_saltillo.sc;20
@MMK_L_lc_g;@MMK_R_lc_v;-20
@MMK_L_lc_k;@MMK_R_asterisk;-50
@MMK_L_lc_k;@MMK_R_lc_Round;-20
@MMK_L_lc_k;@MMK_R_lc_t;-20
@MMK_L_lc_k;@MMK_R_lc_v;-50
@MMK_L_lc_k;@MMK_R_lc_x;-40
@MMK_L_lc_k;@MMK_R_lc_z;-20
@MMK_L_lc_k;@MMK_R_saltillo;-20
@MMK_L_lc_k;@MMK_R_saltillo.sc;-20
@MMK_L_lc_q;@MMK_R_asterisk;-20
@MMK_L_lc_r;@MMK_R_lc_x;-20
@MMK_L_lc_s;@MMK_R_asterisk;-20
@MMK_L_lc_s;@MMK_R_lc_v;-20
@MMK_L_lc_t;@MMK_R_asterisk;-30
@MMK_L_lc_v;@MMK_R_MSC_colon;-20
@MMK_L_lc_v;@MMK_R_MSC_period;-110
@MMK_L_lc_v;@MMK_R_asterisk;-30
@MMK_L_lc_v;@MMK_R_lc_Round;-30
@MMK_L_lc_v;@MMK_R_lc_g;-20
@MMK_L_lc_v;@MMK_R_lc_s;-20
@MMK_L_lc_v;@MMK_R_lc_v;-10
@MMK_L_lc_v;@MMK_R_lc_x;-40
@MMK_L_lc_z;@MMK_R_lc_x;-20
@MMK_L_lc_z.sc;@MMK_R_lc_x;-20
@MMK_L_questiondown;@MMK_R_UC_V;-50
@MMK_L_questiondown;@MMK_R_uc_v.sc;-50
@MMK_L_saltillo;@MMK_R_UC_A;-50
@MMK_L_saltillo;@MMK_R_UC_Round;-10
@MMK_L_saltillo;@MMK_R_lc_LongStem;20
@MMK_L_saltillo.sc;@MMK_R_lc_LongStem;20
@MMK_L_saltillo.sc;@MMK_R_uc_a.sc;-50
@MMK_L_saltillo.sc;@MMK_R_uc_round.sc;-10
@MMK_L_sups;@MMK_R_UC_A;-30
@MMK_L_sups;@MMK_R_uc_a.sc;-30
@MMK_L_sups_A;@MMK_R_sups_T;-40
@MMK_L_sups_A;@MMK_R_sups_V;-50
@MMK_L_sups_L;@MMK_R_UC_A;-30
@MMK_L_sups_L;@MMK_R_sups_T;-50
@MMK_L_sups_L;@MMK_R_uc_a.sc;-30
@MMK_L_sups_Round;@MMK_R_UC_A;-30
@MMK_L_sups_Round;@MMK_R_sups_V;-20
@MMK_L_sups_Round;@MMK_R_uc_a.sc;-30
@MMK_L_sups_T;@MMK_R_UC_A;-30
@MMK_L_sups_T;@MMK_R_sups_A;-40
@MMK_L_sups_T;@MMK_R_uc_a.sc;-30
@MMK_L_sups_V;@MMK_R_UC_A;-40
@MMK_L_sups_V;@MMK_R_sups_A;-50
@MMK_L_sups_V;@MMK_R_sups_Round;-20
@MMK_L_sups_V;@MMK_R_uc_a.sc;-40
@MMK_L_susp;@MMK_R_UC_A;-30
@MMK_L_susp;@MMK_R_uc_a.sc;-30
@MMK_L_uc_a.sc;@MMK_R_MSC_UC_guillemetleft;-40
@MMK_L_uc_a.sc;@MMK_R_MSC_UC_guillemetright;-30
@MMK_L_uc_a.sc;@MMK_R_MSC_dash;-30
@MMK_L_uc_a.sc;@MMK_R_asterisk;-80
@MMK_L_uc_a.sc;@MMK_R_backslash;-70
@MMK_L_uc_a.sc;@MMK_R_lc_Round;-30
@MMK_L_uc_a.sc;@MMK_R_lc_t;-30
@MMK_L_uc_a.sc;@MMK_R_lc_u;-30
@MMK_L_uc_a.sc;@MMK_R_lc_v;-70
@MMK_L_uc_a.sc;@MMK_R_lc_x;-40
@MMK_L_uc_a.sc;@MMK_R_saltillo.sc;-50
@MMK_L_uc_a.sc;@MMK_R_sups;-30
@MMK_L_uc_a.sc;@MMK_R_sups_L;-30
@MMK_L_uc_a.sc;@MMK_R_sups_Round;-30
@MMK_L_uc_a.sc;@MMK_R_sups_T;-30
@MMK_L_uc_a.sc;@MMK_R_sups_V;-40
@MMK_L_uc_a.sc;@MMK_R_susp;-30
@MMK_L_uc_a.sc;@MMK_R_uc_a.sc;-33
@MMK_L_uc_a.sc;@MMK_R_uc_round.sc;-30
@MMK_L_uc_a.sc;@MMK_R_uc_t.sc;-70
@MMK_L_uc_a.sc;@MMK_R_uc_u.sc;-30
@MMK_L_uc_a.sc;@MMK_R_uc_v.sc;-80
@MMK_L_uc_a.sc;@MMK_R_uc_z.sc;-30
@MMK_L_uc_b.sc;@MMK_R_uc_v.sc;-30
@MMK_L_uc_c.sc;@MMK_R_lc_v;-30
@MMK_L_uc_g.sc;@MMK_R_lc_v;-30
@MMK_L_uc_k.sc;@MMK_R_MSC_UC_dash;-20
@MMK_L_uc_k.sc;@MMK_R_MSC_dash;-30
@MMK_L_uc_k.sc;@MMK_R_MSC_guillemetright;-30
@MMK_L_uc_k.sc;@MMK_R_asterisk;-50
@MMK_L_uc_k.sc;@MMK_R_lc_Round;-30
@MMK_L_uc_k.sc;@MMK_R_lc_p;-30
@MMK_L_uc_k.sc;@MMK_R_lc_t;-30
@MMK_L_uc_k.sc;@MMK_R_lc_u;-30
@MMK_L_uc_k.sc;@MMK_R_lc_v;-50
@MMK_L_uc_k.sc;@MMK_R_lc_x;-40
@MMK_L_uc_k.sc;@MMK_R_uc_a.sc;-30
@MMK_L_uc_k.sc;@MMK_R_uc_round.sc;-50
@MMK_L_uc_k.sc;@MMK_R_uc_s.sc;-20
@MMK_L_uc_k.sc;@MMK_R_uc_t.sc;-50
@MMK_L_uc_k.sc;@MMK_R_uc_v.sc;-50
@MMK_L_uc_l.sc;@MMK_R_asterisk;-80
@MMK_L_uc_l.sc;@MMK_R_lc_v;-60
@MMK_L_uc_l.sc;@MMK_R_saltillo.sc;-70
@MMK_L_uc_l.sc;@MMK_R_uc_a.sc;-30
@MMK_L_uc_l.sc;@MMK_R_uc_round.sc;-40
@MMK_L_uc_l.sc;@MMK_R_uc_t.sc;-70
@MMK_L_uc_l.sc;@MMK_R_uc_u.sc;-30
@MMK_L_uc_l.sc;@MMK_R_uc_v.sc;-70
@MMK_L_uc_n.sc;@MMK_R_uc_a.sc;-20
@MMK_L_uc_p.sc;@MMK_R_MSC_period;-50
@MMK_L_uc_p.sc;@MMK_R_lc_Round;-30
@MMK_L_uc_p.sc;@MMK_R_lc_a;-30
@MMK_L_uc_p.sc;@MMK_R_lc_g;-30
@MMK_L_uc_p.sc;@MMK_R_lc_v;-30
@MMK_L_uc_p.sc;@MMK_R_uc_a.sc;-50
@MMK_L_uc_p.sc;@MMK_R_uc_v.sc;-30
@MMK_L_uc_q.sc;@MMK_R_uc_v.sc;-30
@MMK_L_uc_r.sc;@MMK_R_MSC_dash;-20
@MMK_L_uc_r.sc;@MMK_R_asterisk;-70
@MMK_L_uc_r.sc;@MMK_R_lc_Round;-20
@MMK_L_uc_r.sc;@MMK_R_lc_u;-10
@MMK_L_uc_r.sc;@MMK_R_lc_v;-50
@MMK_L_uc_r.sc;@MMK_R_uc_a.sc;-20
@MMK_L_uc_r.sc;@MMK_R_uc_round.sc;-20
@MMK_L_uc_r.sc;@MMK_R_uc_t.sc;-40
@MMK_L_uc_r.sc;@MMK_R_uc_v.sc;-60
@MMK_L_uc_r.sc;@MMK_R_uc_x.sc;-30
@MMK_L_uc_r.sc;@MMK_R_uc_z.sc;-30
@MMK_L_uc_round.sc;@MMK_R_asterisk;-20
@MMK_L_uc_round.sc;@MMK_R_saltillo.sc;-10
@MMK_L_uc_round.sc;@MMK_R_uc_a.sc;-40
@MMK_L_uc_round.sc;@MMK_R_uc_v.sc;-60
@MMK_L_uc_s.sc;@MMK_R_lc_v;-20
@MMK_L_uc_s.sc;@MMK_R_lc_x;-10
@MMK_L_uc_s.sc;@MMK_R_uc_t.sc;-30
@MMK_L_uc_s.sc;@MMK_R_uc_v.sc;-20
@MMK_L_uc_s.sc;@MMK_R_uc_x.sc;-20
@MMK_L_uc_t.sc;@MMK_R_MSC_UC_dash;-60
@MMK_L_uc_t.sc;@MMK_R_MSC_UC_guillemetleft;-80
@MMK_L_uc_t.sc;@MMK_R_MSC_UC_guillemetright;-60
@MMK_L_uc_t.sc;@MMK_R_MSC_colon;-30
@MMK_L_uc_t.sc;@MMK_R_MSC_dash;-40
@MMK_L_uc_t.sc;@MMK_R_MSC_guillemetright;-40
@MMK_L_uc_t.sc;@MMK_R_MSC_period;-80
@MMK_L_uc_t.sc;@MMK_R_lc_Round;-30
@MMK_L_uc_t.sc;@MMK_R_lc_a;-20
@MMK_L_uc_t.sc;@MMK_R_lc_g;-30
@MMK_L_uc_t.sc;@MMK_R_lc_s;-30
@MMK_L_uc_t.sc;@MMK_R_lc_v;-50
@MMK_L_uc_t.sc;@MMK_R_lc_x;-40
@MMK_L_uc_t.sc;@MMK_R_lc_z;-30
@MMK_L_uc_t.sc;@MMK_R_uc_a.sc;-70
@MMK_L_uc_t.sc;@MMK_R_uc_s.sc;-30
@MMK_L_uc_t.sc;@MMK_R_uc_v.sc;-20
@MMK_L_uc_thorn.sc;@MMK_R_uc_a.sc;-40
@MMK_L_uc_u.sc;@MMK_R_MSC_period;-30
@MMK_L_uc_u.sc;@MMK_R_uc_a.sc;-30
@MMK_L_uc_v.sc;@MMK_R_MSC_UC_dash;-50
@MMK_L_uc_v.sc;@MMK_R_MSC_UC_guillemetleft;-80
@MMK_L_uc_v.sc;@MMK_R_MSC_UC_guillemetright;-70
@MMK_L_uc_v.sc;@MMK_R_MSC_UC_slash;-70
@MMK_L_uc_v.sc;@MMK_R_MSC_colon;-50
@MMK_L_uc_v.sc;@MMK_R_MSC_dash;-50
@MMK_L_uc_v.sc;@MMK_R_MSC_exclam;-20
@MMK_L_uc_v.sc;@MMK_R_MSC_guillemetleft;-70
@MMK_L_uc_v.sc;@MMK_R_MSC_guillemetright;-70
@MMK_L_uc_v.sc;@MMK_R_MSC_period;-90
@MMK_L_uc_v.sc;@MMK_R_asterisk;-30
@MMK_L_uc_v.sc;@MMK_R_lc_Round;-50
@MMK_L_uc_v.sc;@MMK_R_lc_ShortStem;-30
@MMK_L_uc_v.sc;@MMK_R_lc_a;-50
@MMK_L_uc_v.sc;@MMK_R_lc_g;-50
@MMK_L_uc_v.sc;@MMK_R_lc_p;-30
@MMK_L_uc_v.sc;@MMK_R_lc_s;-50
@MMK_L_uc_v.sc;@MMK_R_lc_u;-40
@MMK_L_uc_v.sc;@MMK_R_lc_v;-60
@MMK_L_uc_v.sc;@MMK_R_lc_x;-50
@MMK_L_uc_v.sc;@MMK_R_lc_z;-50
@MMK_L_uc_v.sc;@MMK_R_uc_a.sc;-80
@MMK_L_uc_v.sc;@MMK_R_uc_ae.sc;-100
@MMK_L_uc_v.sc;@MMK_R_uc_round.sc;-60
@MMK_L_uc_v.sc;@MMK_R_uc_s.sc;-20
@MMK_L_uc_v.sc;@MMK_R_uc_t.sc;-20
@MMK_L_uc_z.sc;@MMK_R_asterisk;-30
@MMK_L_uc_z.sc;@MMK_R_uc_a.sc;-30
seven;@MMK_R_MSC_colon;-30
seven;@MMK_R_MSC_period;-70
seven;four;-20
